<!DOCTYPE html><html lang="en-US" dir="ltr">
<!-- Mirrored from plain-jane-lite.com/checkouts/cn/c1-1facf167d88aaaeda1f5e2d33791e550 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Feb 2024 03:30:31 GMT -->
<head><title>Checkout - Plain Jane Theme</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, user-scalable=0"/><meta name="referrer" content="origin"/><link rel="preconnect" href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/" crossorigin/><link rel="dns-prefetch" href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/" crossorigin/><link rel="preconnect" href="https://checkout.shopifycs.com/" crossorigin/><link rel="dns-prefetch" href="https://checkout.shopifycs.com/" crossorigin/></head><body class="Loading"><style>
    
    :root {
      
    --x-skeleton--global-accent: hsl(204, 77%, 39%);

    --x-skeleton-color-schemes-scheme1-base-background: hsl(0, 0%, 100%);
    --x-skeleton-color-schemes-scheme1-base-accent: hsl(204, 77%, 39%);
    --x-skeleton-color-schemes-scheme1-base-backgroundSubdued: hsl(0, 0%, 96%);
    --x-skeleton-color-schemes-scheme1-base-border: hsl(0, 0%, 87%);
    --x-skeleton-color-schemes-scheme1-base-text: hsl(0, 0%, 0%);
    --x-skeleton-color-schemes-scheme1-base-textContrast: hsl(0, 0%, 100%);
    --x-skeleton-color-schemes-scheme1-base-textSubdued: hsl(0, 0%, 66%);
    --x-skeleton-color-schemes-scheme1-base-textSubdued200: hsl(0, 0%, 90%);

    --x-skeleton-color-schemes-scheme2-base-background: hsl(0, 0%, 96%);
    --x-skeleton-color-schemes-scheme2-base-accent: hsl(204, 77%, 39%);
    --x-skeleton-color-schemes-scheme2-base-backgroundSubdued: hsl(0, 0%, 93%);
    --x-skeleton-color-schemes-scheme2-base-border: hsl(0, 0%, 84%);
    --x-skeleton-color-schemes-scheme2-base-text: hsl(0, 0%, 0%);
    --x-skeleton-color-schemes-scheme2-base-textContrast: hsl(0, 0%, 96%);
    --x-skeleton-color-schemes-scheme2-base-textSubdued: hsl(0, 0%, 40%);
    --x-skeleton-color-schemes-scheme2-base-textSubdued200: hsl(0, 0%, 80%);

      --x-skeleton-default-color-background: var(--x-skeleton-color-schemes-scheme1-base-background);
      --x-skeleton-default-color-accent: var(--x-skeleton-color-schemes-scheme1-base-accent);
      --x-skeleton-default-color-backgroundSubdued: var(--x-skeleton-color-schemes-scheme1-base-backgroundSubdued);
      --x-skeleton-default-color-border: var(--x-skeleton-color-schemes-scheme1-base-border);
      --x-skeleton-default-color-text: var(--x-skeleton-color-schemes-scheme1-base-text);
      --x-skeleton-default-color-textContrast: var(--x-skeleton-color-schemes-scheme1-base-textContrast);
      --x-skeleton-default-color-textSubdued: var(--x-skeleton-color-schemes-scheme1-base-textSubdued);
      --x-skeleton-default-color-textSubdued200: var(--x-skeleton-color-schemes-scheme1-base-textSubdued200);

      --x-skeleton-typography-line-small: 1.2;
      --x-skeleton-typography-line-base: 1.5;
      --x-skeleton-line-quantity-size: 2.1rem;

      --x-skeleton-typography-size-small: 1.2rem;
      --x-skeleton-typography-size-default: 1.4rem;
      --x-skeleton-typography-size-medium: 1.5rem;
      --x-skeleton-typography-size-large: 1.7rem;
      --x-skeleton-typography-size-extra-extra-large: 2.4rem;

      --x-skeleton-typography-primary-weight-bold: 400;
      --x-skeleton-typography-primary-fonts: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

      --x-skeleton-typography-secondary-weight-bold: 600;
      --x-skeleton-typography-secondary-fonts: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

      --x-skeleton-spacing-small-100: 1.1rem;
      --x-skeleton-spacing-small-200: 0.9rem;
      --x-skeleton-spacing-small-300: 0.7rem;
      --x-skeleton-spacing-small-500: 0.3rem;
      --x-skeleton-spacing-base: 1.4rem;
      --x-skeleton-spacing-large-100: 1.7rem;
      --x-skeleton-spacing-large-200: 2.1rem;
      --x-skeleton-spacing-large-300: 2.6rem;
      --x-skeleton-spacing-large-400: 3.2rem;
      --x-skeleton-spacing-large-500: 3.8rem;

      --x-skeleton-border-radius-none: 0;
      --x-skeleton-border-radius-base: 5px;
      --x-skeleton-border-radius-small: 2px;
      --x-skeleton-border-radius-large: 10px;
    }

    

    *,
    :after,
    :before {
      box-sizing: border-box;
    }

    body,
    html {
      height: 100%;
      margin: 0;
      width: 100%;
    }

    html {
      -webkit-text-size-adjust: 100%;
      text-size-adjust: 100%;
      font-size: 62.5%;
      font-family: var(--x-skeleton-typography-primary-fonts);
      line-height: var(--x-skeleton-typography-line-base);
    }

    body {
      -webkit-font-smoothing: subpixel-antialiased;
      overflow-wrap: break-word;
      overflow-x: hidden;
      overflow-y: scroll;
    }

    /* TODO: need to take it out of the accessibility tree, too? */
    body.Loading > .LoadingShell {
      opacity: 1;
    }
  
    
    .BlockStack {
      display: grid;
    }

    .BlockStack--spacing-small500 {
      gap: var(--x-skeleton-spacing-small-500);
    }
    .BlockStack--spacing-small300 {
      gap: var(--x-skeleton-spacing-small-300);
    }
    .BlockStack--spacing-small100 {
      gap: var(--x-skeleton-spacing-small-100);
    }
    .BlockStack--spacing-base {
      gap: var(--x-skeleton-spacing-base);
    }
    .BlockStack--spacing-large100 {
      gap: var(--x-skeleton-spacing-large-100);
    }
    .BlockStack--spacing-large200 {
      gap: var(--x-skeleton-spacing-large-200);
    }
    .BlockStack--min-inline-size-full {
      flex: 1;
    }
    .BlockStack--inline-alignment-center {
      justify-items: center;
    }

    .LoadingHeaderHeading {
      margin: 0;
      font-size: var(--x-skeleton-typography-size-extra-extra-large);
      font-weight: var(--x-skeleton-typography-secondary-weight-bold);
      font-family: var(--x-skeleton-typography-secondary-fonts);
      line-height: var(--x-skeleton-typography-line-small);
    }

    .LoadingHeaderImage {
      display: block;
      max-width: 100%;
      height: auto;
    }

    .CartIcon {
      min-width: calc(var(--x-skeleton-typography-size-default) * 24 / 14);
      min-height: calc(var(--x-skeleton-typography-size-default) * 24 / 14);
      width: calc(var(--x-skeleton-typography-size-default) * 24 / 14);
      height: calc(var(--x-skeleton-typography-size-default) * 24 / 14);
      color: var(--x-skeleton-color-schemes-scheme1-base-accent, var(--x-skeleton--global-accent));
    }

    .CartIcon__svg {
      display: block;
      fill: none;
      stroke: var(--x-skeleton-cart-color, currentColor);
    }

    .CartIcon__svg path, .CartIcon__svg circle {
      stroke-width: 1.4px;
      vector-effect: non-scaling-stroke;
    }

    .InlineStack {
      display: flex;
      min-height: 100%;
      min-width: 100%;
    }
    .InlineStack--spacing-base {
      column-gap: var(--x-skeleton-spacing-base);
    }

    .InlineStack--spacing-small100 {
      column-gap: var(--x-skeleton-spacing-small-100);
    }

    .InlineStack--spacing-large200 {
      column-gap: var(--x-skeleton-spacing-large-200);
    }
    .InlineStack--inline-alignment-spaceBetween {
      justify-content: space-between;
    }
    .InlineStack--block-alignment-start {
      align-items: start;
    }
    .InlineStack--block-alignment-center {
      align-items: center;
    }

    .Divider {
      width: 100%;
      height: 1px;
      background-color: var(--x-skeleton-color-schemes-scheme1-base-border);
    }

    .SkeletonButton {
      background-color: var(--x-skeleton-color-schemes-scheme1-base-textSubdued200);
      border-radius: var(--x-skeleton-border-radius-base);
      animation: SkeletonPulse 4000ms ease infinite;
      width: 100%;
    }
    .SkeletonButtonInner {
      width: 100%;
      height: 4.8rem;
    }

    .SkeletonImage {
      background-color: var(--x-skeleton-default-color-textSubdued200);
      animation: SkeletonPulse 4000ms ease infinite;
      width: 100%;
    }
    .SkeletonImage--corner-radius-small {
      border-radius: var(--x-skeleton-border-radius-small);
    }
    .SkeletonImage--corner-radius-base {
      border-radius: var(--x-skeleton-border-radius-base);
    }
    .SkeletonImage--corner-radius-large {
      border-radius: var(--x-skeleton-border-radius-large);
    }

    .SkeletonImageInner {
      width: 100%;
      height: 100%;
    }

    @supports (aspect-ratio: 1) {
      .SkeletonImage {
        aspect-ratio: 1;
      }
    }
    @supports not (aspect-ratio: 1) {
      .SkeletonImage::before {
        content: "";
        height: 0;
        display: block;
        padding-bottom: 100%;
        padding-bottom: calc(100% / 1);
      }
    }

    .SkeletonText {
      background-color: var(--x-skeleton-default-color-textSubdued200);
      border-radius: var(--x-skeleton-border-radius-base);
      animation: SkeletonPulse 4000ms ease infinite;
    }
    .SkeletonTextInner {
      display: inline-block;
    }
    .SkeletonTextInner--inline-size-small {
      width: 10ch;
    }
    .SkeletonTextInner--inline-size-base {
      width: 20ch;
    }
    .SkeletonTextInner--inline-size-large {
      width: 30ch;
    }
    .SkeletonTextInner--inline-size-full {
      width: 100%;
    }

    .Icon {
      fill: none;
      color: var(--x-skeleton-default-color-border);
      stroke: currentColor;
    }

    .Icon path {
      vector-effect: non-scaling-stroke;
      stroke-width: 1.4px;
    }

    .LoadingShellLineItems {
      display: grid;
      grid-auto-flow: row;
      align-items: stretch;
      gap: var(--x-skeleton-spacing-base);
    }

    .LoadingShellLine {
      display: grid;
      grid-template-columns: auto 1fr auto;
      gap: var(--x-skeleton-spacing-base);
      align-items: center;
      font-size: var(--x-type-size-base);
    }

    .LoadingShellLineImageWrapper {
      width: 6.4rem;
      height: 6.4rem;
      position: relative;
    }

    .LoadingShellLineImage {
      width: 6.4rem;
      height: 6.4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      object-fit: contain;
      background: var(--x-skeleton-default-color-backgroundSubdued);
    }
    .LoadingShellLineImage--border-full {
      border: 1px solid var(--x-skeleton-default-color-border);
    }
    .LoadingShellLineImage--corner-radius-small {
      border-radius: var(--x-skeleton-border-radius-small);
    }
    .LoadingShellLineImage--corner-radius-base {
      border-radius: var(--x-skeleton-border-radius-base);
    }
    .LoadingShellLineImage--corner-radius-large {
      border-radius: var(--x-skeleton-border-radius-large);
    }

    .LoadingShellLineImageIcon {
      width: 3.3rem;
      height: 3.3rem;
    }

    .LoadingShellLineQuantity {
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(25%, -50%);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 2.2rem;
      min-height: 2.2rem;
      padding: 0 var(--x-skeleton-spacing-small-300);
      border-radius: 1.1rem;
      background: var(--x-skeleton-default-color-textSubdued);
      color: var(--x-skeleton-default-color-textContrast);
      font-size: var(--x-skeleton-typography-size-small);
      font-weight: 500;
    }

    .LoadingShellLineContent {
      display: flex;
      flex-direction: column;
    }

    .LoadingShellLinePrice {
      min-height: 6.4rem;
      display: flex;
      align-items: center;
    }

    .Text {
      font-size: var(--x-skeleton-typography-size-default);
    }
    .Text--size-small {
      font-size: var(--x-skeleton-typography-size-small);
    }
    .Text--size-large {
      font-size: var(--x-skeleton-typography-size-large);
    }
    .Text--size-extraExtraLarge {
      font-size: var(--x-skeleton-typography-size-extra-extra-large);
    }
    .Text--appearance-subdued {
      color: var(--x-skeleton-default-color-textSubdued);
    }

    .SkeletonExpressCheckoutButtons {
      display: grid;
      gap: var(--x-skeleton-spacing-small-100);
      grid-template-columns: repeat(2, 1fr);
    }

    .SkeletonExpressCheckoutButtons > *:first-child {
      grid-column: 1 / -1;
    }

    .SkeletonExpressCheckout {
      margin-bottom: var(--x-skeleton-spacing-large-500);
    }

    .ExpressCheckoutDivider {
      display: flex;
      place-items: center;
      height: 21px;
      padding-top: calc(var(--x-skeleton-spacing-large-500) - 1px);
    }

    @media screen and (min-width: 1000px) {
      .SkeletonExpressCheckoutButtons {
        grid-template-columns: repeat(3, 1fr);
      }

      .SkeletonExpressCheckoutButtons > *:first-child {
        grid-column: auto;
      }
    }

    .LoadingShellHeader--banner {
      background-position: 50% 50%;
      background-size: cover;
      background-image: var(--x-skeleton-banner-image);
      --x-skeleton-header-shop-name-color: #fff;
      --x-skeleton-cart-color: #fff;
    }

    .ColorScheme2 {
      --x-skeleton-default-color-background: var(--x-skeleton-color-schemes-scheme2-base-background);
      --x-skeleton-default-color-accent: var(--x-skeleton-color-schemes-scheme2-base-accent);
      --x-skeleton-default-color-backgroundSubdued: var(--x-skeleton-color-schemes-scheme2-base-backgroundSubdued);
      --x-skeleton-default-color-border: var(--x-skeleton-color-schemes-scheme2-base-border);
      --x-skeleton-default-color-text: var(--x-skeleton-color-schemes-scheme2-base-text);
      --x-skeleton-default-color-textContrast: var(--x-skeleton-color-schemes-scheme2-base-textContrast);
      --x-skeleton-default-color-textSubdued: var(--x-skeleton-color-schemes-scheme2-base-textSubdued);
      --x-skeleton-default-color-textSubdued200: var(--x-skeleton-color-schemes-scheme2-base-textSubdued200);

      background-color: var(--x-skeleton-default-color-background);
      color: var(--x-skeleton-default-color-text);
    }

    .VisuallyHidden {
      border-width: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
      white-space: nowrap;
    }

    .FadeIn {
      opacity: 0;
      animation: 400ms FadeIn 150ms forwards;
    }

    @keyframes FadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  

    .LoadingShell {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 100000;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.2s ease;
      will-change: opacity;

      min-height: 100dvh;
      display: grid;
      grid-template-rows: auto auto 1fr;
      grid-template-areas:
        'header'
        'disclosure'
        'shell-content';
      background-color: var(--x-skeleton-default-color-background);
      background-image: var(--x-skeleton-shell-background-image);

      --x-skeleton-shell-inline-size: 57rem;
      --x-skeleton-shell-background-image: var(--skeleton-config-shell-background-image);

      --x-skeleton-shell-header-inline-size: var(--x-skeleton-shell-inline-size);
      --x-skeleton-shell-header-padding: var(--x-skeleton-spacing-large-200);
      --x-skeleton-shell-header-background-image: var(--skeleton-config-header-background-image);

      --x-skeleton-shell-disclosure-inline-size: var(--x-skeleton-shell-inline-size);
      --x-skeleton-shell-disclosure-padding: var(--x-skeleton-spacing-large-100) var(--x-skeleton-spacing-large-200);
      --x-skeleton-shell-disclosure-display: block;

      --x-skeleton-shell-main-inline-size: var(--x-skeleton-shell-inline-size);
      --x-skeleton-shell-main-justify-content: center;
      --x-skeleton-shell-main-padding: var(--x-skeleton-spacing-large-200);
      --x-skeleton-shell-main-border: none;

      --x-skeleton-shell-order-summary-display: none;
      --x-skeleton-shell-order-summary-background-image: var(--skeleton-config-order-summary-background-image);

      @media screen and (min-width: 1000px) {
        --x-skeleton-shell-main-inline-size: 66rem;
        --x-skeleton-shell-order-summary-inline-size: 52rem;
        --x-skeleton-shell-section-columns-offset: 7rem;

        --x-skeleton-shell-content-display: grid;
        --x-skeleton-shell-content-template-areas: 'main order-summary';

        --x-skeleton-shell-content-template-columns: minmax(
            min-content, calc(50% + var(--x-skeleton-shell-section-columns-offset))
          )
          1fr;

        --x-skeleton-shell-inline-size: 118rem;
        --x-skeleton-shell-header-padding: 0;

        --x-skeleton-shell-disclosure-display: none;

        --x-skeleton-shell-main-justify-content: end;
        --x-skeleton-shell-main-padding: var(--x-skeleton-spacing-large-500);
        --x-skeleton-shell-main-border: 1px solid var(--x-skeleton-default-color-border);

        --x-skeleton-shell-order-summary-display: block;
        --x-skeleton-shell-order-summary-padding: var(--x-skeleton-spacing-large-500);
      }
    }

    @media screen and (min-width: 1000px) {
      .LoadingShell.LoadingShellConfig-Header-positionStart {
        --x-skeleton-shell-header-padding: calc(var(--x-skeleton-spacing-large-500) * 2)
          var(--x-skeleton-spacing-large-500) var(--x-skeleton-spacing-large-500);
      }

      .LoadingShell.LoadingShellConfig-Header-positionStart.LoadingShell-variantOneStepCheckout {
        --x-skeleton-shell-header-padding: var(--x-skeleton-spacing-large-200) var(--x-skeleton-spacing-large-500);
      }
    }

    .LoadingShellHeader {
      grid-area: header;
      background-color: var(--x-skeleton-default-color-background);
      color: var(--x-skeleton-default-color-text);
    }

    .LoadingShellHeader-colorSchemeInherit {
      background-color: transparent;
      color: inherit;
    }

    .LoadingShellHeaderContent {
      padding: var(--x-skeleton-shell-header-padding);
      width: 100%;
      max-width: var(--x-skeleton-shell-header-inline-size);
    }

    @media screen and (min-width: 1000px) {
      .LoadingShell:not(.LoadingShellConfig-Header-positionStart) .LoadingShellHeader-positionStart {
        display: none;
      }
    }

    @media screen and (max-width: 999px) {
      .LoadingShellConfig-Header-positionInline .LoadingShellHeader-positionInline,
      .LoadingShellConfig-Header-positionInlineSecondary .LoadingShellHeader-positionInlineSecondary {
        display: none;
      }

      .LoadingShellConfig-Header-positionInlineSecondary .LoadingShellHeader-positionStart {
        background-image: var(
          --x-skeleton-shell-header-background-image,
          var(--x-skeleton-shell-order-summary-background-image)
        );
      }
    }

    .LoadingShellHeader-positionStart {
      display: flex;
      justify-content: center;
      border-bottom: 1px solid var(--x-skeleton-default-color-border);
      background-image: var(--x-skeleton-shell-header-background-image);
      background-position: 50% 50%;
      background-size: cover;
    }

    .LoadingShellHeader-positionStart.LoadingShellHeader-hasBackgroundImage {
      --header-shop-name-color: #ffffff;
    }

    .LoadingShellBuyerJourneyContent {
      width: 100%;
      width: var(--x-skeleton-shell-buyer-journey-inline-size);
      padding: var(--x-skeleton-shell-buyer-journey-padding);
    }

    .LoadingShellDisclosure {
      grid-area: disclosure;
      background-color: var(--x-skeleton-color-schemes-scheme1-base-backgroundSubdued);
      display: var(--x-skeleton-shell-disclosure-display);
      border-bottom: 1px solid var(--x-skeleton-default-color-border);
    }

    .LoadingShellDisclosureButton {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .LoadingShellDisclosureButton {
      text-align: start;
      background: var(--x-skeleton-default-color-background-subdued);
      color: var(--x-skeleton-default-color-accent);
      position: relative;
      z-index: 2;
    }

    .LoadingShellConfig-Shell-hasBackgroundImage .LoadingShellDisclosureButton {
      background: transparent;
      color: inherit;
    }

    .LoadingShellDisclosureButtonContent {
      display: grid;
      grid-template-columns: 1fr auto;
      gap: var(--x-skeleton-spacing-small-200);
      align-content: center;
      align-items: center;
    }

    .LoadingShellDisclosureButtonContent {
      padding: var(--x-skeleton-shell-disclosure-padding);
      width: 100%;
      max-width: var(--x-skeleton-shell-disclosure-inline-size);
    }

    .LoadingShellContent {
      grid-area: shell-content;
      display: var(--x-skeleton-shell-content-display);
      grid-template-areas: var(--x-skeleton-shell-content-template-areas);
      grid-template-columns: var(--x-skeleton-shell-content-template-columns);
    }

    .LoadingShellMain {
      background-color: var(--x-skeleton-default-color-background);
      color: var(--x-skeleton-default-color-text);
      grid-area: main;
      display: flex;
      justify-content: var(--x-skeleton-shell-main-justify-content);
      height: 100%;
    }

    .LoadingShellMain .LoadingShellMainContent {
      height: 100%;
      width: 100%;
      max-width: var(--x-skeleton-shell-main-inline-size);
      padding: var(--x-skeleton-shell-main-padding);
      border-right: var(--x-skeleton-shell-main-border);

      display: grid;
      grid-template-rows: auto auto 1fr;
      grid-template-columns: 1fr;
      grid-template-areas:
        'header'
        'buyer-journey'
        'main-content-primary';
    }

    .LoadingShellMainContentPrimary {
      grid-area: main-content-primary;
    }

    .LoadingShellMain-colorSchemeInherit {
      background-color: transparent;
      color: inherit;
    }

    .LoadingShellMainContent .LoadingShellHeader {
      margin-bottom: var(--x-skeleton-spacing-large-100);
    }
    .LoadingShellMainContent .LoadingShellBuyerJourney {
      margin-bottom: var(--x-skeleton-spacing-large-300);
    }

    .LoadingShell-variantOneStepCheckout .LoadingShellMainContent .LoadingShellHeader {
      margin-bottom: calc(var(--x-skeleton-spacing-large-300) * 2);
    }

    .LoadingShellOrderSummary {
      background-color: var(--x-skeleton-default-color-background);
      color: var(--x-skeleton-default-color-text);
      display: var(--x-skeleton-shell-order-summary-display);
      grid-area: order-summary;
    }

    .LoadingShellOrderSummary .LoadingShellOrderSummaryContent {
      position: sticky;
      padding: var(--x-skeleton-shell-order-summary-padding);
      width: 100%;
      max-width: var(--x-skeleton-shell-order-summary-inline-size);
      top: 0;
      right: auto;
      bottom: 0;
      left: auto;
    }

    .LoadingShellOrderSummary-colorSchemeInherit {
      background-color: transparent;
      color: inherit;
    }

    .LoadingShellOrderSummaryContent .LoadingShellHeader {
      margin-bottom: var(--x-skeleton-spacing-large-500);
    }

    /* ThreeStep Header */
    .LoadingShell-variantThreeStepCheckout .LoadingHeader {
      justify-items: start;
      justify-content: flex-start;
      width: 100%;
    }
    .LoadingShell-variantThreeStepCheckout .LoadingHeader-alignmentCenter {
      justify-items: center;
      justify-content: center;
    }
    .LoadingShell-variantThreeStepCheckout .LoadingHeader-alignmentEnd {
      justify-items: end;
      justify-content: flex-end;
    }

    /* OneStep Header */
    .LoadingShell-variantOneStepCheckout .LoadingHeader {
      display: grid;
      grid-auto-flow: row;
      grid-template-rows: minmax(0, 1fr);
      grid-auto-rows: minmax(0, 1fr);
      grid-template-columns: minmax(0, 1fr) minmax(auto, max-content);
      grid-auto-columns: 1fr;
      column-gap: var(--x-skeleton-spacing-large-500);
      row-gap: var(--x-skeleton-spacing-large-500);
      align-items: center;
      align-content: center;
    }

    .LoadingShell-variantOneStepCheckout .LoadingHeader-alignmentCenter {
      grid-template-columns: minmax(auto, max-content) minmax(0, 1fr) minmax(auto, max-content);
    }

    .LoadingShell-variantOneStepCheckout .LoadingHeader-alignmentCenter .CartIcon:last-child {
      visibility: hidden;
    }
    .LoadingShell-variantOneStepCheckout .LoadingHeader-alignmentEnd {
      grid-template-columns: minmax(auto, max-content) minmax(0, 1fr);
    }

    .LoadingShell-variantOneStepCheckout .LoadingHeader-alignmentCenter .LoadingHeaderHeading {
      display: flex;
      justify-content: center;
    }
    .LoadingShell-variantOneStepCheckout .LoadingHeader-alignmentEnd .LoadingHeaderHeading {
      display: flex;
      justify-content: end;
    }
  </style><div class="LoadingShell LoadingShellConfig-Header-positionStart LoadingShell-variantOneStepCheckout"><header role="banner" class="LoadingShellHeader LoadingShellHeader-containerFill LoadingShellHeader-positionStart"><div class="LoadingShellHeaderContent"><div class="LoadingHeader"><h1 class="LoadingHeaderHeading">Plain Jane Theme</h1><div class="CartIcon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" class="CartIcon__svg"><path d="M2.675 10.037 3.072 4.2h7.856l.397 5.837A2.4 2.4 0 0 1 8.931 12.6H5.069a2.4 2.4 0 0 1-2.394-2.563Z"></path><path d="M4.9 3.5a2.1 2.1 0 1 1 4.2 0v1.4a2.1 2.1 0 0 1-4.2 0V3.5Z"></path></svg></div></div></div></header><div class="LoadingShellDisclosure"><div class="LoadingShellDisclosureButton LoadingShellDisclosureButton-containerFill"><span class="LoadingShellDisclosureButtonContent FadeIn"><span class="Text Text--size-small"><span class="SkeletonText"><span class="SkeletonTextInner SkeletonTextInner--inline-size-base"><span></span></span></span></span><span><span class="Text Text--size-large"><span class="SkeletonText"><span class="SkeletonTextInner SkeletonTextInner--inline-size-small"><span></span></span></span></span></span></span></div></div><div class="LoadingShellContent LoadingShellContent-containerFill"><div class="LoadingShellMain"><div class="LoadingShellMainContent"><main class="LoadingShellMainContentPrimary FadeIn"><div class="SkeletonExpressCheckout"><div class="BlockStack BlockStack--spacing-base"><div class="BlockStack BlockStack--inline-alignment-center BlockStack--spacing-base"><span class="Text"><span class="SkeletonText"><span class="SkeletonTextInner SkeletonTextInner--inline-size-base"><span></span></span></span></span></div><div class="SkeletonExpressCheckoutButtons"><div class="SkeletonButton"><div class="SkeletonButtonInner"></div></div><div class="SkeletonButton"><div class="SkeletonButtonInner"></div></div><div class="SkeletonButton"><div class="SkeletonButtonInner"></div></div></div></div><div class="ExpressCheckoutDivider"><div class="Divider"></div></div></div><div class="BlockStack BlockStack--spacing-large200"><div class="BlockStack BlockStack--spacing-base"><span class="Text Text--size-large"><span class="SkeletonText"><span class="SkeletonTextInner SkeletonTextInner--inline-size-small"><span></span></span></span></span><div class="BlockStack BlockStack--spacing-small300"><span class="Text Text--size-small"><span class="SkeletonText"><span class="SkeletonTextInner SkeletonTextInner--inline-size-full"><span></span></span></span></span><span class="Text Text--size-small"><span class="SkeletonText"><span class="SkeletonTextInner SkeletonTextInner--inline-size-full"><span></span></span></span></span></div></div><div class="Divider"></div><div class="BlockStack BlockStack--spacing-base"><span class="Text Text--size-large"><span class="SkeletonText"><span class="SkeletonTextInner SkeletonTextInner--inline-size-small"><span></span></span></span></span><div class="BlockStack BlockStack--spacing-small300"><span class="Text Text--size-small"><span class="SkeletonText"><span class="SkeletonTextInner SkeletonTextInner--inline-size-full"><span></span></span></span></span><span class="Text Text--size-small"><span class="SkeletonText"><span class="SkeletonTextInner SkeletonTextInner--inline-size-full"><span></span></span></span></span></div></div></div></main></div></div><div class="LoadingShellOrderSummary ColorScheme2"><div class="LoadingShellOrderSummaryContent"><aside class="LoadingShellOrderSummaryContentPrimary FadeIn"><div class="BlockStack BlockStack--spacing-large200"><h2 class="VisuallyHidden"></h2><div class="LoadingShellLineItems"><div class="LoadingShellLine"><div class="LoadingShellLineImageWrapper"><div class="SkeletonImage SkeletonImage--corner-radius-base"><span class="SkeletonImageInner"></span></div></div><div class="LoadingShellLineContent"><div class="BlockStack BlockStack--spacing-small500"><span class="Text Text--size-small"><span class="SkeletonText"><span class="SkeletonTextInner SkeletonTextInner--inline-size-base"><span></span></span></span></span><span class="Text Text--size-small"><span class="SkeletonText"><span class="SkeletonTextInner SkeletonTextInner--inline-size-small"><span></span></span></span></span></div></div><div class="LoadingShellLinePrice"><span class="Text Text--size-small"><span class="SkeletonText"><span class="SkeletonTextInner SkeletonTextInner--inline-size-small"><span></span></span></span></span></div></div></div><div class="BlockStack BlockStack--spacing-small100"><div class="InlineStack InlineStack--spacing-base InlineStack--block-alignment-start InlineStack--inline-alignment-spaceBetween"><span class="Text Text--size-small"><span class="SkeletonText"><span class="SkeletonTextInner SkeletonTextInner--inline-size-small"><span></span></span></span></span><span class="Text Text--size-small"><span class="SkeletonText"><span class="SkeletonTextInner SkeletonTextInner--inline-size-small"><span></span></span></span></span></div><div class="InlineStack InlineStack--spacing-base InlineStack--block-alignment-start InlineStack--inline-alignment-spaceBetween"><span class="Text Text--size-small"><span class="SkeletonText"><span class="SkeletonTextInner SkeletonTextInner--inline-size-small"><span></span></span></span></span><span class="Text Text--size-small"><span class="SkeletonText"><span class="SkeletonTextInner SkeletonTextInner--inline-size-small"><span></span></span></span></span></div><div class="InlineStack InlineStack--spacing-base InlineStack--block-alignment-start InlineStack--inline-alignment-spaceBetween"><span class="Text Text--size-small"><span class="SkeletonText"><span class="SkeletonTextInner SkeletonTextInner--inline-size-small"><span></span></span></span></span><span class="Text Text--size-small"><span class="SkeletonText"><span class="SkeletonTextInner SkeletonTextInner--inline-size-small"><span></span></span></span></span></div><div class="InlineStack InlineStack--spacing-base InlineStack--block-alignment-start InlineStack--inline-alignment-spaceBetween"><span class="Text Text--size-large"><span class="SkeletonText"><span class="SkeletonTextInner SkeletonTextInner--inline-size-small"><span></span></span></span></span><span class="Text Text--size-large"><span class="SkeletonText"><span class="SkeletonTextInner SkeletonTextInner--inline-size-small"><span></span></span></span></span></div></div></div></aside></div></div></div></div><script src="../../../cdn.shopify.com/shopifycloud/checkout-web/assets/runtime.baseline.en.6b6d08172d13e9cc214a.js" defer crossorigin></script><script src="../../../cdn.shopify.com/shopifycloud/checkout-web/assets/922.baseline.en.f7cf671d5695adc84050.js" defer crossorigin></script><script src="../../../cdn.shopify.com/shopifycloud/checkout-web/assets/398.baseline.en.6cb17909eaba9ddb9e79.js" defer crossorigin></script><script src="../../../cdn.shopify.com/shopifycloud/checkout-web/assets/681.baseline.en.ff7efde01de8f69bae07.js" defer crossorigin></script><script src="../../../cdn.shopify.com/shopifycloud/checkout-web/assets/app.baseline.en.b5a73a2c77910df29520.js" defer crossorigin></script><script src="../../../cdn.shopify.com/shopifycloud/checkout-web/assets/751.baseline.en.b034168d5d5932189976.js" defer crossorigin></script><script src="../../../cdn.shopify.com/shopifycloud/checkout-web/assets/21.baseline.en.04149fd5b11fbbdef71a.js" defer crossorigin></script><script src="../../../cdn.shopify.com/shopifycloud/checkout-web/assets/214.baseline.en.953f18ae0bb61247681f.js" defer crossorigin></script><script src="../../../cdn.shopify.com/shopifycloud/checkout-web/assets/100.baseline.en.a4f86ac8f0bbf8d9ab36.js" defer crossorigin></script><script src="../../../cdn.shopify.com/shopifycloud/checkout-web/assets/OnePage.baseline.en.53ccb8d426898f3b8a59.js" defer crossorigin></script><link rel="stylesheet" href="../../../cdn.shopify.com/shopifycloud/checkout-web/assets/922.baseline.en.0889aa98e72febe5bf4e.css" crossorigin/><link rel="stylesheet" href="../../../cdn.shopify.com/shopifycloud/checkout-web/assets/app.baseline.en.2d377df065f6452dd591.css" crossorigin/><link rel="stylesheet" href="../../../cdn.shopify.com/shopifycloud/checkout-web/assets/21.baseline.en.9549af9221f295bc1d31.css" crossorigin/><link rel="stylesheet" href="../../../cdn.shopify.com/shopifycloud/checkout-web/assets/268.baseline.en.8f44528b4167928b8728.css" crossorigin/><script>document.cookie = 'queue_token=' + "Am6CRhB2H1oXE9OmO24gueEX4VkWAf7cTAdkIgww4Ed9Apynycx8dQnlqIWLvAbFrMdJY82omLsERNvnKlpIgUGIwRNN8O0PZ8mh3rztoYWIG8FJEt1SAEyMadT854NZlzzWnZvPxPrcge8lQjZb4f7FiFrWg4P3GSyd6z6jN5FX" + '; path=/; max-age=3300';</script><script>window.location.href = '../../index.html';</script></body>
<!-- Mirrored from plain-jane-lite.com/checkouts/cn/c1-1facf167d88aaaeda1f5e2d33791e550 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Feb 2024 03:30:34 GMT -->
</html>