<!DOCTYPE html>
<html data-wf-page="" data-wf-site="63f81962926b3cf73bfbfcee" lang="en" data-money-format="${{amount}}" store=john@openspaces.design> 

<!-- Mirrored from plain-jane-lite.com/products/product-16 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Feb 2024 03:31:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<style>

@font-face {
  font-family: Inconsolata;
  font-weight: 400;
  font-style: normal;
  src: url("../cdn/fonts/inconsolata/inconsolata_n4.b3cebe055306e28abeae281104f635cb88cd68191d5d.woff2?h1=cGxhaW4tamFuZS10aGVtZS5hY2NvdW50Lm15c2hvcGlmeS5jb20&amp;h2=cGxhaW4tamFuZS1saXRlLmNvbQ&amp;hmac=c54871ef9156a079fcfad23cdb8c0e4d8f90e0c6ee495e1bf04f24ffe44ce634") format("woff2"),
       url("../cdn/fonts/inconsolata/inconsolata_n4.ec5ffc485dbf9885664d24d0a1e881e15f714d31594e.woff?h1=cGxhaW4tamFuZS10aGVtZS5hY2NvdW50Lm15c2hvcGlmeS5jb20&amp;h2=cGxhaW4tamFuZS1saXRlLmNvbQ&amp;hmac=b84126ee739b5648fa208aaafae63672ae50a300108cf62762f9e91fa5d64297") format("woff");
}

}

@font-face {
  font-family: Inconsolata;
  font-weight: 400;
  font-style: normal;
  src: url("../cdn/fonts/inconsolata/inconsolata_n4.b3cebe055306e28abeae281104f635cb88cd68191d5d.woff2?h1=cGxhaW4tamFuZS10aGVtZS5hY2NvdW50Lm15c2hvcGlmeS5jb20&amp;h2=cGxhaW4tamFuZS1saXRlLmNvbQ&amp;hmac=c54871ef9156a079fcfad23cdb8c0e4d8f90e0c6ee495e1bf04f24ffe44ce634") format("woff2"),
       url("../cdn/fonts/inconsolata/inconsolata_n4.ec5ffc485dbf9885664d24d0a1e881e15f714d31594e.woff?h1=cGxhaW4tamFuZS10aGVtZS5hY2NvdW50Lm15c2hvcGlmeS5jb20&amp;h2=cGxhaW4tamFuZS1saXRlLmNvbQ&amp;hmac=b84126ee739b5648fa208aaafae63672ae50a300108cf62762f9e91fa5d64297") format("woff");
}

}

@font-face {
  font-family: Inconsolata;
  font-weight: 400;
  font-style: normal;
  src: url("../cdn/fonts/inconsolata/inconsolata_n4.b3cebe055306e28abeae281104f635cb88cd68191d5d.woff2?h1=cGxhaW4tamFuZS10aGVtZS5hY2NvdW50Lm15c2hvcGlmeS5jb20&amp;h2=cGxhaW4tamFuZS1saXRlLmNvbQ&amp;hmac=c54871ef9156a079fcfad23cdb8c0e4d8f90e0c6ee495e1bf04f24ffe44ce634") format("woff2"),
       url("../cdn/fonts/inconsolata/inconsolata_n4.ec5ffc485dbf9885664d24d0a1e881e15f714d31594e.woff?h1=cGxhaW4tamFuZS10aGVtZS5hY2NvdW50Lm15c2hvcGlmeS5jb20&amp;h2=cGxhaW4tamFuZS1saXRlLmNvbQ&amp;hmac=b84126ee739b5648fa208aaafae63672ae50a300108cf62762f9e91fa5d64297") format("woff");
}



@font-face {
  font-family: Inconsolata;
  font-weight: 400;
  font-style: normal;
  src: url("../cdn/fonts/inconsolata/inconsolata_n4.b3cebe055306e28abeae281104f635cb88cd68191d5d.woff2?h1=cGxhaW4tamFuZS10aGVtZS5hY2NvdW50Lm15c2hvcGlmeS5jb20&amp;h2=cGxhaW4tamFuZS1saXRlLmNvbQ&amp;hmac=c54871ef9156a079fcfad23cdb8c0e4d8f90e0c6ee495e1bf04f24ffe44ce634") format("woff2"),
       url("../cdn/fonts/inconsolata/inconsolata_n4.ec5ffc485dbf9885664d24d0a1e881e15f714d31594e.woff?h1=cGxhaW4tamFuZS10aGVtZS5hY2NvdW50Lm15c2hvcGlmeS5jb20&amp;h2=cGxhaW4tamFuZS1saXRlLmNvbQ&amp;hmac=b84126ee739b5648fa208aaafae63672ae50a300108cf62762f9e91fa5d64297") format("woff");
}



@font-face {
  font-family: Oswald;
  font-weight: 400;
  font-style: normal;
  src: url("../cdn/fonts/oswald/oswald_n4.a5ee385bde39969d807f7f1297bf51d73fbf3c1e91c9.woff2?h1=cGxhaW4tamFuZS10aGVtZS5hY2NvdW50Lm15c2hvcGlmeS5jb20&amp;h2=cGxhaW4tamFuZS1saXRlLmNvbQ&amp;hmac=a0e8a785630cb79b7022f02166ed5af5457d52abd26a873d4a5764e6cc23b7f4") format("woff2"),
       url("../cdn/fonts/oswald/oswald_n4.8f3e284746fbc2d29e34993609c51fdc432b0b24edd7.woff?h1=cGxhaW4tamFuZS10aGVtZS5hY2NvdW50Lm15c2hvcGlmeS5jb20&amp;h2=cGxhaW4tamFuZS1saXRlLmNvbQ&amp;hmac=eb893a31cb7a42dd02f046387ea798dfcf00015b600c87e85fb8a36d17abeb09") format("woff");
}


 :root { 
--font_body: Inconsolata;
--font_header: Inconsolata;
--btn_font: Inconsolata;
--nav_font: Inconsolata;
--countdown_font: Oswald;
 }
</style>
<link rel="canonical" href="product-16.html"><title>Product 16&ndash; Plain Jane Theme</title><meta name="description" content="Suspendisse tempus ex ac arcu euismod, vel suscipit justo imperdiet. Nulla facilisi. Sed vitae pretium turpis, vel finibus risus. Proin sed dignissim lectus, sit amet sollicitudin libero. Quisque dignissim cursus tempus. In sed libero id justo placerat luctus. Duis fermentum purus consectetur faucibus suscipit. Vivamus">

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Product",
  "name": "Product 16",
  "url": "https:\/\/plain-jane-lite.com\/products\/product-16","image": [
      "https:\/\/plain-jane-lite.com\/cdn\/shop\/products\/19270696_44068380_1000_1000x.webp?v=1679455163"
    ],"description": "Suspendisse tempus ex ac arcu euismod, vel suscipit justo imperdiet. Nulla facilisi. Sed vitae pretium turpis, vel finibus risus. Proin sed dignissim lectus, sit amet sollicitudin libero. Quisque dignissim cursus tempus. In sed libero id justo placerat luctus. Duis fermentum purus consectetur faucibus suscipit. Vivamus quis odio neque. Praesent malesuada eros massa, sed commodo massa feugiat non. Nullam vitae nulla sed lacus fermentum ullamcorper sed vel nisi.","brand": {
    "@type": "Brand",
    "name": "Plain Jane Theme"
  },
  "offers": [{
        "@type" : "Offer","availability" : "http://schema.org/OutOfStock",
        "price" : 869.0,
        "priceCurrency" : "USD",
        "url" : "https:\/\/plain-jane-lite.com\/products\/product-16?variant=44761973850400"
      }]
}
</script>

<meta property="og:site_name" content="Plain Jane Theme">
<meta property="og:url" content="https://plain-jane-lite.com/products/product-16">
<meta property="og:title" content="Product 16">
<meta property="og:type" content="product">
<meta property="og:description" content="Suspendisse tempus ex ac arcu euismod, vel suscipit justo imperdiet. Nulla facilisi. Sed vitae pretium turpis, vel finibus risus. Proin sed dignissim lectus, sit amet sollicitudin libero. Quisque dignissim cursus tempus. In sed libero id justo placerat luctus. Duis fermentum purus consectetur faucibus suscipit. Vivamus"><meta property="og:image" content="http://plain-jane-lite.com/cdn/shop/products/19270696_44068380_1000.webp?v=1679455163">
  <meta property="og:image:secure_url" content="https://plain-jane-lite.com/cdn/shop/products/19270696_44068380_1000.webp?v=1679455163">
  <meta property="og:image:width" content="1000">
  <meta property="og:image:height" content="1334"><meta property="og:price:amount" content="869.00">
  <meta property="og:price:currency" content="USD"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Product 16">
<meta name="twitter:description" content="Suspendisse tempus ex ac arcu euismod, vel suscipit justo imperdiet. Nulla facilisi. Sed vitae pretium turpis, vel finibus risus. Proin sed dignissim lectus, sit amet sollicitudin libero. Quisque dignissim cursus tempus. In sed libero id justo placerat luctus. Duis fermentum purus consectetur faucibus suscipit. Vivamus"><meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="../cdn/shop/t/25/assets/normalize4578.css?v=7230471698553888871694223013" rel="stylesheet" type="text/css" media="all" />
<link href="../cdn/shop/t/25/assets/componentsd91a.css?v=1272308612163128141694223013" rel="stylesheet" type="text/css" media="all" />
<link href="../cdn/shop/t/25/assets/plain-jane17dd.css?v=112821117364038063521694223000" rel="stylesheet" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/" rel="preconnect">
<link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous">
<link defer rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script src="../../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
<script type="text/javascript">WebFont.load({
google: {
families: ["Inconsolata:400,700","Inter:100,200,300,regular,500,600,700,800,900","Inter Tight:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]
}});</script>
<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../cdn/shop/t/25/assets/faviconf6d0.png?v=118676521960640802931694222999" rel="shortcut icon" type="image/x-icon"><link href="../cdn/shop/t/25/assets/webclip16e8.png?v=53776629807863520291694223000" rel="apple-touch-icon"><style>
body {
overflow-y: scroll; /* Add a scrollbar to the y-axis */
scroll-behavior: smooth; /* Make the scrolling smooth */
}
::-webkit-scrollbar {
width: 5px; /* Set the width of the scrollbar */
height: 5px; /* Set the height of the scrollbar */
}
::-webkit-scrollbar-thumb {
background-color: black; /* Set the color of the thumb */
border-radius: 5px; /* Set the radius of the thumb */
}
::-webkit-scrollbar-track {
background-color: white; /* Set the color of the track */
}
body::-webkit-scrollbar {
display: none;
}
body {
-ms-overflow-style: none;
scrollbar-width: none;
}
body::-webkit-scrollbar-thumb {
display: none;
}
</style>
<link href="../cdn/shop/t/25/assets/udesly-common.mina66c.css?v=116505898062391967971694223000" rel="stylesheet" type="text/css" media="all" />


<link href="https://monorail-edge.shopifysvc.com/" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 72451784992,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "product"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script id="web-pixels-manager-setup">(function e(e,n,a,t,r){var o="function"==typeof BigInt&&-1!==BigInt.toString().indexOf("[native code]")?"modern":"legacy";window.Shopify=window.Shopify||{};var i=window.Shopify;i.analytics=i.analytics||{};var s=i.analytics;s.replayQueue=[],s.publish=function(e,n,a){return s.replayQueue.push([e,n,a]),!0};try{self.performance.mark("wpm:start")}catch(e){}var l=[a,"/wpm","/b",r,o.substring(0,1),".js"].join("");!function(e){var n=e.src,a=e.async,t=void 0===a||a,r=e.onload,o=e.onerror,i=document.createElement("script"),s=document.head,l=document.body;i.async=t,i.src=n,r&&i.addEventListener("load",r),o&&i.addEventListener("error",o),s?s.appendChild(i):l?l.appendChild(i):console.error("Did not find a head or body element to append the script")}({src:l,async:!0,onload:function(){var a=window.webPixelsManager.init(e);n(a);var t=window.Shopify.analytics;t.replayQueue.forEach((function(e){var n=e[0],t=e[1],r=e[2];a.publishCustomEvent(n,t,r)})),t.replayQueue=[],t.publish=a.publishCustomEvent,t.visitor=a.visitor},onerror:function(){var n=e.storefrontBaseUrl.replace(/\/$/,""),a="".concat(n,"/.well-known/shopify/monorail/unstable/produce_batch"),r=JSON.stringify({metadata:{event_sent_at_ms:(new Date).getTime()},events:[{schema_id:"web_pixels_manager_load/2.0",payload:{version:t||"latest",page_url:self.location.href,status:"failed",error_msg:"".concat(l," has failed to load")},metadata:{event_created_at_ms:(new Date).getTime()}}]});try{if(self.navigator.sendBeacon.bind(self.navigator)(a,r))return!0}catch(e){}var o=new XMLHttpRequest;try{return o.open("POST.html",a,!0),o.setRequestHeader("Content-Type","text/plain"),o.send(r),!0}catch(e){console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.")}return!1}})})({shopId: 72451784992,storefrontBaseUrl: "https://plain-jane-lite.com",cdnBaseUrl: "https://plain-jane-lite.com/cdn",surface: "storefront-renderer",enabledBetaFlags: [],webPixelsConfigList: [{"id":"shopify-app-pixel","configuration":"{}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"0575","apiClientId":"shopify-pixel","type":"APP","purposes":["ANALYTICS"]},{"id":"shopify-custom-pixel","eventPayloadVersion":"v1","runtimeContext":"LAX","scriptVersion":"0575","apiClientId":"shopify-pixel","type":"CUSTOM","purposes":["ANALYTICS"]}],initData: {"cart":null,"checkout":null,"customer":null,"productVariants":[{"id":"44761973850400","image":{"src":"\/\/plain-jane-lite.com\/cdn\/shop\/products\/19270696_44068380_1000.webp?v=1679455163"},"price":{"amount":869.0,"currencyCode":"USD"},"product":{"id":"8180645626144","title":"Product 16","untranslatedTitle":"Product 16","url":"\/products\/product-16","vendor":"Plain Jane Theme","type":"Pants"},"sku":"","title":"Default Title","untranslatedTitle":"Default Title"}]},},function pageEvents(webPixelsManagerAPI) {webPixelsManagerAPI.publish("page_viewed");webPixelsManagerAPI.publish("product_viewed", {"productVariant":{"id":"44761973850400","image":{"src":"\/\/plain-jane-lite.com\/cdn\/shop\/products\/19270696_44068380_1000.webp?v=1679455163"},"price":{"amount":869.0,"currencyCode":"USD"},"product":{"id":"8180645626144","title":"Product 16","untranslatedTitle":"Product 16","url":"\/products\/product-16","vendor":"Plain Jane Theme","type":"Pants"},"sku":"","title":"Default Title","untranslatedTitle":"Default Title"}});},"../cdn.html","0.0.445","09be7fcfwb73c60f6p448fb3aema43d3ce0",);</script>  <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'USD';
var meta = {"product":{"id":8180645626144,"gid":"gid:\/\/shopify\/Product\/8180645626144","vendor":"Plain Jane Theme","type":"Pants","variants":[{"id":44761973850400,"price":86900,"name":"Product 16","public_title":null,"sku":""}]},"page":{"pageType":"product","resourceType":"product","resourceId":8180645626144}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
    var customDocumentWrite = function(content) {
      var jquery = null;

      if (window.jQuery) {
        jquery = window.jQuery;
      } else if (window.Checkout && window.Checkout.$) {
        jquery = window.Checkout.$;
      }

      if (jquery) {
        jquery('body').append(content);
      }
    };

    var hasLoggedConversion = function(token) {
      if (token) {
        return document.cookie.indexOf('loggedConversion=' + token) !== -1;
      }
      return false;
    }

    var setCookieIfConversion = function(token) {
      if (token) {
        var twoMonthsFromNow = new Date(Date.now());
        twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

        document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
      }
    }

    var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
    if (trekkie.integrations) {
      return;
    }
    trekkie.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    trekkie.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        trekkie.push(args);
        return trekkie;
      };
    };
    for (var i = 0; i < trekkie.methods.length; i++) {
      var key = trekkie.methods[i];
      trekkie[key] = trekkie.factory(key);
    }
    trekkie.load = function(config) {
      trekkie.config = config || {};
      trekkie.config.initialDocumentCookie = document.cookie;
      var first = document.getElementsByTagName('script')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function(e) {
        var scriptFallback = document.createElement('script');
        scriptFallback.type = 'text/javascript';
        scriptFallback.onerror = function(error) {
                var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });

          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful

        } // XHR beacon

        var xhr = new XMLHttpRequest();

        try {
          xhr.open('POST.html', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }

        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 72451784992,
      theme_id: 159332335904,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "//plain-jane-lite.com/cdn/s/trekkie.storefront.4cd2e3324844ec508679a5cd021150832227ceb5.min.js"});

        };
        scriptFallback.async = true;
        scriptFallback.src = '../cdn/s/trekkie.storefront.4cd2e3324844ec508679a5cd021150832227ceb5.min.js';
        first.parentNode.insertBefore(scriptFallback, first);
      };
      script.async = true;
      script.src = '../cdn/s/trekkie.storefront.4cd2e3324844ec508679a5cd021150832227ceb5.min.js';
      first.parentNode.insertBefore(script, first);
    };
    trekkie.load(
      {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":72451784992,"isMerchantRequest":null,"themeId":159332335904,"themeCityHash":"109957382283407333","contentLanguage":"en","currency":"USD"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain"},"Facebook Pixel":{"pixelIds":["884439613048059"],"agent":"plshopify1.2"},"Session Attribution":{},"S2S":{"facebookCapiEnabled":true,"facebookAppPixelId":"884439613048059","source":"trekkie-storefront-renderer"}}
    );

    var loaded = false;
    trekkie.ready(function() {
      if (loaded) return;
      loaded = true;

      window.ShopifyAnalytics.lib = window.trekkie;

  
      var originalDocumentWrite = document.write;
      document.write = customDocumentWrite;
      try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
      document.write = originalDocumentWrite;

      window.ShopifyAnalytics.lib.page(null,{"pageType":"product","resourceType":"product","resourceId":8180645626144});

      var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
      var token = match? match[1]: undefined;
      if (!hasLoggedConversion(token)) {
        setCookieIfConversion(token);
        window.ShopifyAnalytics.lib.track("Viewed Product",{"currency":"USD","variantId":44761973850400,"productId":8180645626144,"productGid":"gid:\/\/shopify\/Product\/8180645626144","name":"Product 16","price":"869.00","sku":"","brand":"Plain Jane Theme","variant":null,"category":"Pants","nonInteraction":true});
      window.ShopifyAnalytics.lib.track("monorail:\/\/trekkie_storefront_viewed_product\/1.1",{"currency":"USD","variantId":44761973850400,"productId":8180645626144,"productGid":"gid:\/\/shopify\/Product\/8180645626144","name":"Product 16","price":"869.00","sku":"","brand":"Plain Jane Theme","variant":null,"category":"Pants","nonInteraction":true,"referer":"https:\/\/plain-jane-lite.com\/products\/product-16"});
      }
    });


        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
        eventsListenerScript.src = "../cdn/shopifycloud/shopify/assets/shop_events_listener-61fa9e0a912c675e178777d2b27f6cbd482f8912a6b0aa31fa3515985a8cd626.js";
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

})();</script>
<script class="boomerang">
(function () {
  if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
    return;
  }
  window.BOOMR = window.BOOMR || {};
  window.BOOMR.snippetStart = new Date().getTime();
  window.BOOMR.snippetExecuted = true;
  window.BOOMR.snippetVersion = 12;
  window.BOOMR.application = "storefront-renderer";
  window.BOOMR.themeName = "Plain Jane Lite";
  window.BOOMR.themeVersion = "2.0.0";
  window.BOOMR.shopId = 72451784992;
  window.BOOMR.themeId = 159332335904;
  window.BOOMR.renderRegion = "gcp-us-east1";
  window.BOOMR.url =
    "../cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
  var where = document.currentScript || document.getElementsByTagName("script")[0];
  var parentNode = where.parentNode;
  var promoted = false;
  var LOADER_TIMEOUT = 3000;
  function promote() {
    if (promoted) {
      return;
    }
    var script = document.createElement("script");
    script.id = "boomr-scr-as";
    script.src = window.BOOMR.url;
    script.async = true;
    parentNode.appendChild(script);
    promoted = true;
  }
  function iframeLoader(wasFallback) {
    promoted = true;
    var dom, bootstrap, iframe, iframeStyle;
    var doc = document;
    var win = window;
    window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
    bootstrap = function(parent, scriptId) {
      var script = doc.createElement("script");
      script.id = scriptId || "boomr-if-as";
      script.src = window.BOOMR.url;
      BOOMR_lstart = new Date().getTime();
      parent = parent || doc.body;
      parent.appendChild(script);
    };
    if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
      window.BOOMR.snippetMethod = "s";
      bootstrap(parentNode, "boomr-async");
      return;
    }
    iframe = document.createElement("IFRAME");
    iframe.src = "about:blank";
    iframe.title = "";
    iframe.role = "presentation";
    iframe.loading = "eager";
    iframeStyle = (iframe.frameElement || iframe).style;
    iframeStyle.width = 0;
    iframeStyle.height = 0;
    iframeStyle.border = 0;
    iframeStyle.display = "none";
    parentNode.appendChild(iframe);
    try {
      win = iframe.contentWindow;
      doc = win.document.open();
    } catch (e) {
      dom = document.domain;
      iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
      win = iframe.contentWindow;
      doc = win.document.open();
    }
    if (dom) {
      doc._boomrl = function() {
        this.domain = dom;
        bootstrap();
      };
      doc.write("<body onload='document._boomrl();'>");
    } else {
      win._boomrl = function() {
        bootstrap();
      };
      if (win.addEventListener) {
        win.addEventListener("load", win._boomrl, false);
      } else if (win.attachEvent) {
        win.attachEvent("onload", win._boomrl);
      }
    }
    doc.close();
  }
  var link = document.createElement("link");
  if (link.relList &&
    typeof link.relList.supports === "function" &&
    link.relList.supports("preload") &&
    ("as" in link)) {
    window.BOOMR.snippetMethod = "p";
    link.href = window.BOOMR.url;
    link.rel = "preload";
    link.as = "script";
    link.addEventListener("load", promote);
    link.addEventListener("error", function() {
      iframeLoader(true);
    });
    setTimeout(function() {
      if (!promoted) {
        iframeLoader(true);
      }
    }, LOADER_TIMEOUT);
    BOOMR_lstart = new Date().getTime();
    parentNode.appendChild(link);
  } else {
    iframeLoader(false);
  }
  function boomerangSaveLoadTime(e) {
    window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
  }
  if (window.addEventListener) {
    window.addEventListener("load", boomerangSaveLoadTime, false);
  } else if (window.attachEvent) {
    window.attachEvent("onload", boomerangSaveLoadTime);
  }
  if (document.addEventListener) {
    document.addEventListener("onBoomerangLoaded", function(e) {
      e.detail.BOOMR.init({
        ResourceTiming: {
          enabled: true,
          trackedResourceTypes: ["script", "img", "css"]
        },
      });
      e.detail.BOOMR.t_end = new Date().getTime();
    });
  } else if (document.attachEvent) {
    document.attachEvent("onpropertychange", function(e) {
      if (!e) e=event;
      if (e.propertyName === "onBoomerangLoaded") {
        e.detail.BOOMR.init({
          ResourceTiming: {
            enabled: true,
            trackedResourceTypes: ["script", "img", "css"]
          },
        });
        e.detail.BOOMR.t_end = new Date().getTime();
      }
    });
  }
})();</script>
</head>
<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/72451784992/digital_wallets/dialog">
<link rel="alternate" type="application/json+oembed" href="product-16.oembed">
<script async="async" src="../checkouts/internal/preloads2e92.js?permanent-domain=plain-jane-theme.myshopify.com&amp;locale=en-US"></script>
<script async="async" src="../../shop.app/checkouts/internal/preloads2e92.js?permanent-domain=plain-jane-theme.myshopify.com&amp;locale=en-US" crossorigin="anonymous"></script>
<script id="shopify-features" type="application/json">{"accessToken":"1aeec943262f6a8f0b7ad1351f5a0b0c","betas":["rich-media-storefront-analytics"],"domain":"plain-jane-lite.com","predictiveSearch":true,"shopId":72451784992,"smart_payment_buttons_url":"https:\/\/plain-jane-lite.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/plain-jane-lite.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","dynamic_checkout_cart_button_sizes":{"maxWidth":500,"minWidth":140},"locale":"en","flg4ff40b22":false}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "plain-jane-theme.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"USD","rate":"1.0"};
Shopify.country = "US";
Shopify.theme = {"name":"Plain jane v2.0","id":159332335904,"theme_store_id":null,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "plain-jane-lite.com/cdn";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "../index.html";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script id="__st">var __st={"a":72451784992,"offset":-18000,"reqid":"49a35b5c-9444-44fa-a5a8-cbce0438d9d4","pageurl":"plain-jane-lite.com\/products\/product-16","u":"39f8fa899c1b","p":"product","rtyp":"product","rid":8180645626144};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>!function(o){o.addEventListener("DOMContentLoaded",function(){window.Shopify=window.Shopify||{},window.Shopify.recaptchaV3=window.Shopify.recaptchaV3||{siteKey:"6LeHG2ApAAAAAO4rPaDW-qVpPKPOBfjbCpzJB9ey"};var t=['form[action*="/contact"] input[name="form_type"][value="contact"]','form[action*="/comments"] input[name="form_type"][value="new_comment"]','form[action*="/account"] input[name="form_type"][value="customer_login"]','form[action*="/account"] input[name="form_type"][value="recover_customer_password"]','form[action*="/account"] input[name="form_type"][value="create_customer"]','form[action*="/contact"] input[name="form_type"][value="customer"]'].join(",");function n(e){e=e.target;null==e||null!=(e=function e(t,n){if(null==t.parentElement)return null;if("FORM"!=t.parentElement.tagName)return e(t.parentElement,n);for(var o=t.parentElement.action,r=0;r<n.length;r++)if(-1!==o.indexOf(n[r]))return t.parentElement;return null}(e,["/contact","/comments","/account"]))&&null!=e.querySelector(t)&&((e=o.createElement("script")).setAttribute("src","../../cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.6/index.js"),o.body.appendChild(e),o.removeEventListener("focus",n,!0),o.removeEventListener("change",n,!0),o.removeEventListener("click",n,!0))}o.addEventListener("click",n,!0),o.addEventListener("change",n,!0),o.addEventListener("focus",n,!0)})}(document);</script>
<script integrity="sha256-h4dvokWvGcvRSqiG7VnGqoonxF0k3NeoHPLSMjUGIz4=" data-source-attribution="shopify.loadfeatures" defer="defer" src="../cdn/shopifycloud/shopify/assets/storefront/load_feature-87876fa245af19cbd14aa886ed59c6aa8a27c45d24dcd7a81cf2d2323506233e.js" crossorigin="anonymous"></script>
<script data-source-attribution="shopify.dynamic_checkout.dynamic.init">var Shopify=Shopify||{};Shopify.PaymentButton=Shopify.PaymentButton||{isStorefrontPortableWallets:!0,init:function(){window.Shopify.PaymentButton.init=function(){};var t=document.createElement("script");t.src="../cdn/shopifycloud/portable-wallets/latest/portable-wallets.en.js",t.type="module",document.head.appendChild(t)}};
</script>
<script integrity="sha256-HAs5a9TQVLlKuuHrahvWuke+s1UlxXohfHeoYv8G2D8=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="../cdn/shopifycloud/shopify/assets/storefront/features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js" crossorigin="anonymous"></script>
<link rel="stylesheet" media="screen" href="../cdn/shop/t/25/compiled_assets/styles24e2.css?2443">
<script id="sections-script" data-sections="product-logo-section,other-footer" defer="defer" src="../cdn/shop/t/25/compiled_assets/scripts24e2.js?2443"></script>

<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>

<body style="min-height: 100vh; display: flex; flex-direction: column; --scrollbar-thumb-radius:0px; --scrollbar-track-color:#FFF; --scrollbar-thumb-color:#FE0000;   --custom-cursor: //plain-jane-lite.com/cdn/shopifycloud/shopify/assets/no-image-100-c91dd4bdb56513f2cbf4fc15436ca35e9d4ecd014546c8d421b1aece861dfecf_small.gif;" class=" template-product" d3503khivhk343="">
<main style="">    

    <div id="shopify-section-template--20878955381024__announcement" class="shopify-section"></div><div id="shopify-section-template--20878955381024__background" class="shopify-section background-image shop"><div
      class="bg-image enter-screen"
      style="background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('');"
    ></div><div
    class="bg-image enter-screen desktop"
    style="background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../cdn/shopifycloud/shopify/assets/no-image-2048-5e88c1b20e087fb7bbe9a3771824e743c244f437e4f8ba93bbf7b11b53f7824c.gif');"
  ></div><div
    class="bg-image enter-screen mobile"
    style="background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('../cdn/shopifycloud/shopify/assets/no-image-2048-5e88c1b20e087fb7bbe9a3771824e743c244f437e4f8ba93bbf7b11b53f7824c.gif');"
  ></div><div
  class="bg-color enter-screen desktop"
  style="background-color: #ffffff; background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0))"
></div>
<div
  class="bg-color enter-screen mobile"
  style="background-color: #ffffff; background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9))"
></div>

<script>
  var currentSection = document.currentScript.closest('.shopify-section'); currentSection.setAttribute("class","background-image shop");
</script>


</div><div id="shopify-section-template--20878955381024__header" class="shopify-section"><div class="logo-container">
      <a href="../index.html" class="logo-link w-inline-block">
              
              <img src="../cdn/shop/t/25/assets/Supreme-dummy6961.png?v=100255905573035588941694223000"  alt="" class="logo">
              
            </a> 
      
      <div class="date-time-container">
        <div class="date" style="color: #000000">02/22/2023</div>
        <div class="time" style="color: #000000">2:22PM</div>
      </div>
      
      <div class="cart-wrapper">
      <div
        data-node-type="commerce-cart-wrapper"
        data-open-product=""
        data-wf-cart-type="rightSidebar"
        data-wf-cart-query=""
        data-wf-page-link-href-prefix=""
        data-wf-cart-duration="1000"
        class="w-commerce-commercecartwrapper"
      >
        <a
          href="#"
          data-node-type="commerce-cart-open-link"
          aria-haspopup="dialog"
          aria-label="Open cart"
          style="padding-top: 0px; padding-bottom: 0px;"
          role="button"
          class="w-commerce-commercecartopenlink cart-button-2 w-inline-block"
        >
          <svg class="w-commerce-commercecartopenlinkicon icon-3" width="17px" height="17px" viewBox="0 0 17 17">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <path d="M2.60592789,2 L0,2 L0,0 L4.39407211,0 L4.84288393,4 L16,4 L16,9.93844589 L3.76940945,12.3694378 L2.60592789,2 Z M15.5,17 C14.6715729,17 14,16.3284271 14,15.5 C14,14.6715729 14.6715729,14 15.5,14 C16.3284271,14 17,14.6715729 17,15.5 C17,16.3284271 16.3284271,17 15.5,17 Z M5.5,17 C4.67157288,17 4,16.3284271 4,15.5 C4,14.6715729 4.67157288,14 5.5,14 C6.32842712,14 7,14.6715729 7,15.5 C7,16.3284271 6.32842712,17 5.5,17 Z" fill="currentColor" fill-rule="nonzero"></path>
            </g>
          </svg>
                <div class="center-cart">
                    <div style="color: #000000" class="text-block-16 w-inline-block">
                      Cart
                    </div>
                    <div
                      style="line-height: 20px; background-color: #000000; color: #ffffff"
                      class="w-commerce-commercecartopenlinkcount cart-quantity-2"
                    >
                      0
                    </div>
                  </div>
        </a>
        <div
          data-node-type="commerce-cart-container-wrapper"
          style="display:none"
          class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-rightSidebar"
        >
          <div role="dialog" data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer">
            <div class="w-commerce-commercecartheader" style="border-bottom-color: #000; background-color: #FFF;">
              <h4 class="w-commerce-commercecartheading heading-5" style="color: #000;">Your Cart</h4>
              <a
                href="#"
                data-node-type="commerce-cart-close-link"
                role="button"
                aria-label="Close cart"
                class="w-commerce-commercecartcloselink w-inline-block"
              >
                <svg width="16px" height="16px" viewBox="0 0 16 16">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g fill-rule="nonzero" fill="#000">
                      <polygon points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"></polygon>
                    </g>
                  </g>
                </svg>
              </a>
            </div>
            <div class="w-commerce-commercecartformwrapper">
              <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                <script type="text/x-wf-template" id="wf-template-b46ce580-dd6b-e4df-f0e5-7b65957d929d">
                  <div data-node-type="cart-item" template-part-bind="b46ce580-dd6b-e4df-f0e5-7b65957d929e" class="w-commerce-commercecartitem"><img data-node-type="cart-item-image" template-part-bind="b46ce580-dd6b-e4df-f0e5-7b65957d929f" class="w-commerce-commercecartitemimage" src="<%= it.image %>"><div data-node-type="cart-item-info" template-part-bind="b46ce580-dd6b-e4df-f0e5-7b65957d92a0" class="w-commerce-commercecartiteminfo">
                  <div data-node-type="cart-product-name" style="color: #000;" class="text-block-10 w-commerce-commercecartproductname" template-part-bind="b46ce580-dd6b-e4df-f0e5-7b65957d92a1"><%= it.title %></div>
                  <div style="color: #000;" template-part-bind="b46ce580-dd6b-e4df-f0e5-7b65957d92a2"><%= it.price %></div><ul template-part-bind="b46ce580-dd6b-e4df-f0e5-7b65957d92a3" class="w-commerce-commercecartoptionlist"><% Object.entries(it.properties).forEach( data =>  { %>
                  <li style="color: #000;" data-node-type="cart-option-list-item"><span data-node-type="cart-option-list-item-label" class="text-block-11" template-part-bind="b46ce580-dd6b-e4df-f0e5-7b65957d92a5"><%= data[0] %></span><span>: </span><span data-node-type="cart-option-list-item-value" class="text-block-12" template-part-bind="b46ce580-dd6b-e4df-f0e5-7b65957d92a8"><%= data[1] %></span></li><% }) %></ul>
                  <a style="color: #000;" data-node-type="cart-remove-link" class="remove-button" href="#" role="button" aria-label="Remove item from cart" template-part-bind="b46ce580-dd6b-e4df-f0e5-7b65957d92a9" data-product-id="<%= it.id %>"><div class="text-block-13">Remove</div></a></div><input class="w-commerce-commercecartquantity cart-quantity" name="<%= it.id %>" type="number" min="0" min="1" value="<%= it.quantity %>" data-node-type="cart-quantity"></div>
                </script>
                <div
                  class="w-commerce-commercecartlist"
                  style="background-color: #FFF; "
                  data-wf-collection="database.commerceOrder.userItems"
                  data-wf-template-id="wf-template-b46ce580-dd6b-e4df-f0e5-7b65957d929d"
                ></div>
                <div class="w-commerce-commercecartfooter" style="border-top-color: #000; background-color:#FFF;">
                  <div aria-atomic="true" aria-live="polite" class="w-commerce-commercecartlineitem">
                    <div style="color:#000;" class="text-block-14">Subtotal</div>
                    <div style="color:#000;" class="w-commerce-commercecartordervalue text-block-15">
                      $0.00
                    </div>
                  </div>
                  <div>
                    <div data-node-type="commerce-cart-quick-checkout-actions">
                      
                    </div>
                    <a
                      style="background-color: #fe0000; color: #fff;"
                      href="../checkouts/cn/c1-1facf167d88aaaeda1f5e2d33791e550.html"
                      value="Continue to Checkout"
                      data-node-type="cart-checkout-button"
                      class="w-commerce-commercecartcheckoutbutton checkout-button-2"
                      data-loading-text="Hang Tight..."
                    >Continue to Checkout</a>
                  </div>
                </div>
              </form>
              <div class="w-commerce-commercecartemptystate" style="color: #000; background-color: #FFF; ">
                <div aria-live="polite" aria-label="This cart is empty">No items found.</div>
              </div>
              <div
                aria-live="assertive"
                style="display:none"
                data-node-type="commerce-cart-error"
                class="w-commerce-commercecarterrorstate"
              >
                <div
                  class="w-cart-error-msg"
                  data-w-cart-quantity-error="Product is not available in this quantity."
                  data-w-cart-general-error="Something went wrong when adding this item to the cart."
                  data-w-cart-checkout-error="Checkout is disabled on this site."
                  data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue."
                  data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates."
                >
                  Product is not available in this quantity.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>




</div><div id="shopify-section-template--20878955381024__f24fee3c-963f-499e-a65c-378b790abca9" class="shopify-section">

<div class="popup-product-img">
  <span>&times;</span>
  <img src="../cdn/shop/products/19270696_44068380_10000475.jpg?crop=center&amp;height=440&amp;v=1679455163&amp;width=440" alt="Product 16" srcset="//plain-jane-lite.com/cdn/shop/products/19270696_44068380_1000.webp?crop=center&amp;height=440&amp;v=1679455163&amp;width=352 352w, //plain-jane-lite.com/cdn/shop/products/19270696_44068380_1000.webp?crop=center&amp;height=440&amp;v=1679455163&amp;width=440 440w" width="440" height="440" loading="lazy">
</div>

<div
  class="product-box"
  tight="product"
  style="margin-bottom: 60px; margin-top: 30px; display:flex; height: 100%; width: 100%; max-width:1000px; margin-left: auto; margin-right: auto;
  
  animation: fadeIn 1s forwards;
  "
>
  <div
    class="product-image-box"
    style="
      margin-right: 0px;  height: 100%; width: 60%;
      display: flex; align-items: center; 
      padding: 5px; backgorund: transparent; 
     flex-direction: column; 
    "
  >
    <div class="featured-product-image img-magnifier-container" style="--magnifier-frame-color: #000000; width: 100%; margin: 0 30px 30px 30px; display: flex; justify-content: right;" data-media-id="">
      
      <img src="../cdn/shop/products/19270696_44068380_1000db33.jpg?v=1679455163" alt="Product 16" srcset="//plain-jane-lite.com/cdn/shop/products/19270696_44068380_1000.webp?v=1679455163&amp;width=352 352w, //plain-jane-lite.com/cdn/shop/products/19270696_44068380_1000.webp?v=1679455163&amp;width=832 832w, //plain-jane-lite.com/cdn/shop/products/19270696_44068380_1000.webp?v=1679455163&amp;width=1000 1000w" width="1000" height="1334" loading="lazy" style="margin-right: auto; margin-left: auto; width: 800px; height: auto;" id="main-product-image">
  

    </div>
    <div
            class="grid-container-mobile"
            style="
              --gallery-margin-mobile: 38px;
              margin-top: 26px; margin-bottom: 26px;
              --gallery-desktop-image-size: 50px; 
              --gallery-mobile-image-size: 40px;
              grid-template-columns: repeat(
              
              
               2 , 
              1fr);
              grid-auto-rows: minmax(5px, auto);
              gap:8px; height: auto;
              margin-left: auto; margin-right:auto; 
            "
          >
            
              
                
    <div mediaType="image" class="product-img-grid-item" style="display: flex; justify-content: center;"  data-media-id="33264613622048">
      <img src="../cdn/shop/products/19270696_44068380_1000db33.jpg?v=1679455163" alt="Product 16" srcset="//plain-jane-lite.com/cdn/shop/products/19270696_44068380_1000.webp?v=1679455163&amp;width=352 352w, //plain-jane-lite.com/cdn/shop/products/19270696_44068380_1000.webp?v=1679455163&amp;width=832 832w, //plain-jane-lite.com/cdn/shop/products/19270696_44068380_1000.webp?v=1679455163&amp;width=1000 1000w" width="1000" height="1334" loading="lazy" style="margin-right: auto; margin-left: auto; width: 800px; height: auto;">
    </div>
  



<!--       <img src="//plain-jane-lite.com/cdn/shop/products/19270696_44068380_1000.webp?crop=center&amp;height=450&amp;v=1679455163&amp;width=450" alt="Product 16" srcset="//plain-jane-lite.com/cdn/shop/products/19270696_44068380_1000.webp?crop=center&amp;height=450&amp;v=1679455163&amp;width=352 352w, //plain-jane-lite.com/cdn/shop/products/19270696_44068380_1000.webp?crop=center&amp;height=450&amp;v=1679455163&amp;width=450 450w" width="450" height="450" loading="lazy"> -->

              
                
    <div mediaType="image" class="product-img-grid-item" style="display: flex; justify-content: center;"  data-media-id="33264614080800">
      <img src="../cdn/shop/products/19270696_44067832_1000d5a8.jpg?v=1679455168" alt="Product 16" srcset="//plain-jane-lite.com/cdn/shop/products/19270696_44067832_1000.webp?v=1679455168&amp;width=352 352w, //plain-jane-lite.com/cdn/shop/products/19270696_44067832_1000.webp?v=1679455168&amp;width=832 832w, //plain-jane-lite.com/cdn/shop/products/19270696_44067832_1000.webp?v=1679455168&amp;width=1000 1000w" width="1000" height="1334" loading="lazy" style="margin-right: auto; margin-left: auto; width: 800px; height: auto;">
    </div>
  



<!--       <img src="//plain-jane-lite.com/cdn/shop/products/19270696_44067832_1000.webp?crop=center&amp;height=450&amp;v=1679455168&amp;width=450" alt="Product 16" srcset="//plain-jane-lite.com/cdn/shop/products/19270696_44067832_1000.webp?crop=center&amp;height=450&amp;v=1679455168&amp;width=352 352w, //plain-jane-lite.com/cdn/shop/products/19270696_44067832_1000.webp?crop=center&amp;height=450&amp;v=1679455168&amp;width=450 450w" width="450" height="450" loading="lazy"> -->

              
            
          </div>
    
  </div>

  <div
    id="product-data"
    data-product="{&quot;id&quot;:8180645626144,&quot;title&quot;:&quot;Product 16&quot;,&quot;handle&quot;:&quot;product-16&quot;,&quot;description&quot;:&quot;\u003cspan\u003eSuspendisse tempus ex ac arcu euismod, vel suscipit justo imperdiet. Nulla facilisi. Sed vitae pretium turpis, vel finibus risus. Proin sed dignissim lectus, sit amet sollicitudin libero. Quisque dignissim cursus tempus. In sed libero id justo placerat luctus. Duis fermentum purus consectetur faucibus suscipit. Vivamus quis odio neque. Praesent malesuada eros massa, sed commodo massa feugiat non. Nullam vitae nulla sed lacus fermentum ullamcorper sed vel nisi.\u003c\/span\u003e&quot;,&quot;published_at&quot;:&quot;2023-03-21T23:19:14-04:00&quot;,&quot;created_at&quot;:&quot;2023-03-21T23:19:14-04:00&quot;,&quot;vendor&quot;:&quot;Plain Jane Theme&quot;,&quot;type&quot;:&quot;Pants&quot;,&quot;tags&quot;:[],&quot;price&quot;:86900,&quot;price_min&quot;:86900,&quot;price_max&quot;:86900,&quot;available&quot;:false,&quot;price_varies&quot;:false,&quot;compare_at_price&quot;:null,&quot;compare_at_price_min&quot;:0,&quot;compare_at_price_max&quot;:0,&quot;compare_at_price_varies&quot;:false,&quot;variants&quot;:[{&quot;id&quot;:44761973850400,&quot;title&quot;:&quot;Default Title&quot;,&quot;option1&quot;:&quot;Default Title&quot;,&quot;option2&quot;:null,&quot;option3&quot;:null,&quot;sku&quot;:&quot;&quot;,&quot;requires_shipping&quot;:true,&quot;taxable&quot;:true,&quot;featured_image&quot;:null,&quot;available&quot;:false,&quot;name&quot;:&quot;Product 16&quot;,&quot;public_title&quot;:null,&quot;options&quot;:[&quot;Default Title&quot;],&quot;price&quot;:86900,&quot;weight&quot;:0,&quot;compare_at_price&quot;:null,&quot;inventory_management&quot;:&quot;shopify&quot;,&quot;barcode&quot;:&quot;&quot;,&quot;requires_selling_plan&quot;:false,&quot;selling_plan_allocations&quot;:[]}],&quot;images&quot;:[&quot;\/\/plain-jane-lite.com\/cdn\/shop\/products\/19270696_44068380_1000.webp?v=1679455163&quot;,&quot;\/\/plain-jane-lite.com\/cdn\/shop\/products\/19270696_44067832_1000.webp?v=1679455168&quot;],&quot;featured_image&quot;:&quot;\/\/plain-jane-lite.com\/cdn\/shop\/products\/19270696_44068380_1000.webp?v=1679455163&quot;,&quot;options&quot;:[&quot;Title&quot;],&quot;media&quot;:[{&quot;alt&quot;:null,&quot;id&quot;:33264613622048,&quot;position&quot;:1,&quot;preview_image&quot;:{&quot;aspect_ratio&quot;:0.75,&quot;height&quot;:1334,&quot;width&quot;:1000,&quot;src&quot;:&quot;\/\/plain-jane-lite.com\/cdn\/shop\/products\/19270696_44068380_1000.webp?v=1679455163&quot;},&quot;aspect_ratio&quot;:0.75,&quot;height&quot;:1334,&quot;media_type&quot;:&quot;image&quot;,&quot;src&quot;:&quot;\/\/plain-jane-lite.com\/cdn\/shop\/products\/19270696_44068380_1000.webp?v=1679455163&quot;,&quot;width&quot;:1000},{&quot;alt&quot;:null,&quot;id&quot;:33264614080800,&quot;position&quot;:2,&quot;preview_image&quot;:{&quot;aspect_ratio&quot;:0.75,&quot;height&quot;:1334,&quot;width&quot;:1000,&quot;src&quot;:&quot;\/\/plain-jane-lite.com\/cdn\/shop\/products\/19270696_44067832_1000.webp?v=1679455168&quot;},&quot;aspect_ratio&quot;:0.75,&quot;height&quot;:1334,&quot;media_type&quot;:&quot;image&quot;,&quot;src&quot;:&quot;\/\/plain-jane-lite.com\/cdn\/shop\/products\/19270696_44067832_1000.webp?v=1679455168&quot;,&quot;width&quot;:1000}],&quot;requires_selling_plan&quot;:false,&quot;selling_plan_groups&quot;:[],&quot;content&quot;:&quot;\u003cspan\u003eSuspendisse tempus ex ac arcu euismod, vel suscipit justo imperdiet. Nulla facilisi. Sed vitae pretium turpis, vel finibus risus. Proin sed dignissim lectus, sit amet sollicitudin libero. Quisque dignissim cursus tempus. In sed libero id justo placerat luctus. Duis fermentum purus consectetur faucibus suscipit. Vivamus quis odio neque. Praesent malesuada eros massa, sed commodo massa feugiat non. Nullam vitae nulla sed lacus fermentum ullamcorper sed vel nisi.\u003c\/span\u003e&quot;}"
    style="
      height: 100%; width: 40%; display: flex;
      justify-content: start; flex-direction: column;
      padding: 0 20px; background: transparent; 
    "
    class="product-content-box"
  >
          

        

          <h1 class="product-title" style="
            --product-header-margin-mobile: 0px;
            margin-top: 3px; margin-bottom: 3px; color: #000000;
              
              
               text-align: left; 
            ">
            Product 16
          </h1>
        

          <div class="product-description description" id="product-description" word-limit="120"
            style="
            line-height: 18px;
            --description-margin-mobile: 4px;
            margin-top: 0px;
            font-size: 12px; 
            color: #000000;
            
            
             text-align: left; 
            ">
            <span>Suspendisse tempus ex ac arcu euismod, vel suscipit justo imperdiet. Nulla facilisi. Sed vitae pretium turpis, vel finibus risus. Proin sed dignissim lectus, sit amet sollicitudin libero. Quisque dignissim cursus tempus. In sed libero id justo placerat luctus. Duis fermentum purus consectetur faucibus suscipit. Vivamus quis odio neque. Praesent malesuada eros massa, sed commodo massa feugiat non. Nullam vitae nulla sed lacus fermentum ullamcorper sed vel nisi.</span> 
          </div>
            <span id="read-more" class="read-more"
            style="
            --description-margin-mobile: 4px;
            margin-bottom: 0px;
            color: #000000;
            
            
             text-align: left; "  
            >Read More</span>

    
           

          
          <div
            class="grid-container"
            style="
              margin-top: 26px; margin-bottom: 26px;
              --gallery-desktop-image-size: 50px; 
              --gallery-mobile-image-size: 40px;
              display: grid;
              grid-template-columns: repeat(
              
              
               2 , 
              1fr);
              grid-auto-rows: minmax(5px, auto);
              gap:8px; height: auto;
              
              
               margin-right:auto; 
            "
          >
            
              
                
    <div mediaType="image" class="product-img-grid-item" style="display: flex; justify-content: center;"  data-media-id="33264613622048">
      <img src="../cdn/shop/products/19270696_44068380_1000db33.jpg?v=1679455163" alt="Product 16" srcset="//plain-jane-lite.com/cdn/shop/products/19270696_44068380_1000.webp?v=1679455163&amp;width=352 352w, //plain-jane-lite.com/cdn/shop/products/19270696_44068380_1000.webp?v=1679455163&amp;width=832 832w, //plain-jane-lite.com/cdn/shop/products/19270696_44068380_1000.webp?v=1679455163&amp;width=1000 1000w" width="1000" height="1334" loading="lazy" style="margin-right: auto; margin-left: auto; width: 800px; height: auto;">
    </div>
  



<!--       <img src="//plain-jane-lite.com/cdn/shop/products/19270696_44068380_1000.webp?crop=center&amp;height=450&amp;v=1679455163&amp;width=450" alt="Product 16" srcset="//plain-jane-lite.com/cdn/shop/products/19270696_44068380_1000.webp?crop=center&amp;height=450&amp;v=1679455163&amp;width=352 352w, //plain-jane-lite.com/cdn/shop/products/19270696_44068380_1000.webp?crop=center&amp;height=450&amp;v=1679455163&amp;width=450 450w" width="450" height="450" loading="lazy"> -->

              
                
    <div mediaType="image" class="product-img-grid-item" style="display: flex; justify-content: center;"  data-media-id="33264614080800">
      <img src="../cdn/shop/products/19270696_44067832_1000d5a8.jpg?v=1679455168" alt="Product 16" srcset="//plain-jane-lite.com/cdn/shop/products/19270696_44067832_1000.webp?v=1679455168&amp;width=352 352w, //plain-jane-lite.com/cdn/shop/products/19270696_44067832_1000.webp?v=1679455168&amp;width=832 832w, //plain-jane-lite.com/cdn/shop/products/19270696_44067832_1000.webp?v=1679455168&amp;width=1000 1000w" width="1000" height="1334" loading="lazy" style="margin-right: auto; margin-left: auto; width: 800px; height: auto;">
    </div>
  



<!--       <img src="//plain-jane-lite.com/cdn/shop/products/19270696_44067832_1000.webp?crop=center&amp;height=450&amp;v=1679455168&amp;width=450" alt="Product 16" srcset="//plain-jane-lite.com/cdn/shop/products/19270696_44067832_1000.webp?crop=center&amp;height=450&amp;v=1679455168&amp;width=352 352w, //plain-jane-lite.com/cdn/shop/products/19270696_44067832_1000.webp?crop=center&amp;height=450&amp;v=1679455168&amp;width=450 450w" width="450" height="450" loading="lazy"> -->

              
            
          </div>
            

          

          <h5
            class="price"
            style="
            --price-margin-mobile-top: 20px;
            margin-top: 20px; --price-margin-mobile-bottom: 20px; margin-bottom: 20px;
            color: #000000; font-size: 18px;
              
              
               text-align: left; 
            "
          >
            
            
              $869.00
            
          </h5>
          
          
          

          <div id="add-to-cart-section" class="add-to-cart-section"
          style= "
              --variation-margin-mobile: 7px;
              margin-top: 1px; margin-bottom: 1px;
              
              
               margin-right:auto; "
          >
            <div class="add-to-cart"><form method="post" action="https://plain-jane-lite.com/cart/add" id="product_form_8180645626144" accept-charset="UTF-8" class="w-commerce-commerceaddtocartform default-state" enctype="multipart/form-data" data-node-type="commerce-add-to-cart-form" style="width: 100%"><input type="hidden" name="form_type" value="product" /><input type="hidden" name="utf8" value="✓" />
                
<input id="ultimate-selected-variant" type="hidden" name="id" value="44761973850400" />
<script type="application/json" data-type="product-variations-data">
[{"id":"44761973850400", "unit_price":"\u0026lt;span data-unit-price\u0026gt;\u0026lt;\/span\u0026gt;\u0026lt;span aria-hidden=\u0026quot;true\u0026quot;\u0026gt;\/\u0026lt;\/span\u0026gt;\u0026lt;span class=\u0026quot;visually-hidden\u0026quot;\u0026gt;per\u0026amp;nbsp;\u0026lt;\/span\u0026gt;\u0026lt;span data-unit-price-base-unit\u0026gt;\u0026lt;\/span\u0026gt;","length": "","height": "","width": "", "available": false, "sku": "", "barcode": "","price": "$869.00","option1": "default-title", "option2": "", "option3": "", "featured_image": "//plain-jane-lite.com/cdn/shop/products/19270696_44068380_1000.webp?v=1679455163", "more_images": null }
]
</script><input type="hidden" name="product-id" value="8180645626144" /><input type="hidden" name="section-id" value="template--20878955381024__f24fee3c-963f-499e-a65c-378b790abca9" /></form>
                <div style="height:31px;"></div>
                <div
                  style="background-color: #fe0000"
                  tabindex="0"
                  style="display:none"
                  class="sold-out-product-btn-2"
                >
                  <div style=" text-align: center; color: #ffffff">Sold Out</div>
                </div>
              
              <div
                style="background-color: #fe0000"
                tabindex="0"
                style="display:none"
                class="sold-out-product-btn"
              >
                <div style=" text-align: center; color: #ffffff">Sold Out</div>
              </div>

              <div
                aria-live="assertive"
                data-node-type="commerce-add-to-cart-error"
                style="display:none"
                class="w-commerce-commerceaddtocarterror"
              >
                <div
                  data-node-type="commerce-add-to-cart-error"
                  data-w-add-to-cart-quantity-error="Product is not available in this quantity."
                  data-w-add-to-cart-general-error="Something went wrong when adding this item to the cart."
                  data-w-add-to-cart-mixed-cart-error="You can’t purchase another product with a subscription."
                  data-w-add-to-cart-buy-now-error="Something went wrong when trying to purchase this item."
                  data-w-add-to-cart-checkout-disabled-error="Checkout is disabled on this site."
                  data-w-add-to-cart-select-all-options-error="Please select an option in each set."
                >
                  Product is not available in this quantity.
                </div>
              </div>
            </div>
            <div class="div-block-3" style="top:0px">
              <a
                style="
                  
                  text-decoration: none;
                  --next-item-txt-color: #000000;
                  --next-item-highlight-color: #fe0000;
                  --next-item-highlight-txt-color: #ffffff;
                  
                "
                href="product-9.html"
                class="link"
              >
                Next Item &gt;
              </a>

              <a
                style="
                  margin-top: 10px;
                  height: 31px;
                  width: fit-content;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  text-decoration:none;
                  padding: 0 8px;
                  font-size: small;
                  background-color:#000000; color: #ffffff;
                "
                href="../collections/all.html"
                class="button"
              >Keep Shopping</a>
            </div>
          </div>

          

            <div id="faq" style="--accordion-margin-mobile: 15px; margin-top: 20px; margin-bottom: 20px;">
              <ul>
                <li style="background-color:#ffffff;">
                  <input type="checkbox" checked>
                  <i style="--accordion-arrow-color: #000000;"></i>
                  <h2 style="--dropdown-title-color: #fe0000;
                    --accordion-title-color: #000000;
                    ">Additional Info</h2>
                  <div class="accordion-content" style="color: #000000;">
                  <p>~Place Details Here (Size Chart, Care Instructions, etc)~</p>
                  
                  </div> 
                </li> 
              </ul>
            </div>


      
</div>
</div>


<script  src="../cdn/shop/t/25/assets/product-item-zoomdc31.js?v=6047637063692093911694223013" type="text/javascript"></script>
<script  src="../cdn/shop/t/25/assets/money-format-handlerb18d.js?v=43053742065569553181694222999" type="text/javascript"></script>
<script  src="../cdn/shop/t/25/assets/product-item-sync8e8e.js?v=107410415485716831881694223000" type="text/javascript"></script>
<script  src="../../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c88ce5.js?site=63f81962926b3cf73bfbfcee" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script  src="../cdn/shop/t/25/assets/plain-jane2724.js?v=119825095024915202841694223000" type="text/javascript"></script>
<script  src="../cdn/shop/t/25/assets/udesly-shopify.mina6bf.js?v=74573560498681814671694223000" type="text/javascript"></script>

<!-- <script src="//plain-jane-lite.com/cdn/shop/t/25/assets/udesly-shopify.min.js?v=74573560498681814671694223000" type="text/javascript"></script> -->




</div><div id="shopify-section-template--20878955381024__related_products" class="shopify-section"><div
  class="product-recommendations"
  data-lazyload=" true "
  data-url="/recommendations/products?section_id=template--20878955381024__related_products&product_id=8180645626144&limit=4&intent=related"
  style="padding: 0 0 0 20px; margin-bottom: 10px; margin: 0 auto; margin-bottom: 30px; max-width: 1500px;"
></div>
<script async src="../cdn/shop/t/25/assets/product-recommendationae0f.js?v=116119030977499609091694223000" type="text/javascript"></script> 
<script src="../cdn/shop/t/25/assets/lazyloadz2a92.js?v=122719776364282065531694222999" type="text/javascript"></script>


</div><div id="shopify-section-template--20878955381024__music" class="shopify-section">

<div  
  style=" --no-mobile-music: none; "
  class="music-container  disable-music " data-file-url="" 
  
  music-image-url="//plain-jane-lite.com/cdn/shop/t/25/assets/gradient-logo.jpg?v=81906017076944817611694222999
  
  ">
        <div id="title" class="music-info">
            <h4>Rideaux</h4>
            <div class="progress-container">
                <div class="progress"></div>
            </div>
        </div>

        <audio preload="none" loop autoplay preload="metadata" id="audio"></audio>

  
        <div class="img-container">
            <img alt="music-cover" id="cover">
        </div>
  

  
  
  

        <div class="navigation ">
            <button id="play" style="color: #FE0000" class=" action-btn action-btn-big">
                <i class="fas fa-play"></i>
            </button>
        </div>
    </div>
  </div>
  

</div><div id="shopify-section-template--20878955381024__1689854343f41a7eee" class="shopify-section">



</div>

</main>


<div id="shopify-section-other-footer" class="shopify-section"><div class="other-footer" style="background-color: #000">
  <div class="footer-container-1" style="justify-content: center;">
    <div style=" margin-left: 80px; margin-right: 50px;" class="footer-section footer-grid footer-link-section-mobile">
      <h3 style="--footer-header-font-size-mobile: px; font-size: 14px; color:#FFF;">
        Plain Jane Links
      </h3><a class="footer-grid-item" href="../search.html">
          <p
            class="footer-links"
            style="
              
              font-size: 14px;
              --footer-mobile-font-size: 10px;
              --footer-txt-color: #FFF;
              --footer-highlight-txt-color: #FFF;
              --footer-highlight-txt-bg-color: #FE0100;
            "
          >
            Search
          </p>
        </a><a class="footer-grid-item" href="../pages/about.html">
          <p
            class="footer-links"
            style="
              
              font-size: 14px;
              --footer-mobile-font-size: 10px;
              --footer-txt-color: #FFF;
              --footer-highlight-txt-color: #FFF;
              --footer-highlight-txt-bg-color: #FE0100;
            "
          >
            About Us
          </p>
        </a></div>
    
      <div style=" text-align:left;" class="footer-section footer-contact-form footer-section-mobile">
        <form method="post" action="https://plain-jane-lite.com/contact#contact_form" id="contact_form" accept-charset="UTF-8" class="contact-form"><input type="hidden" name="form_type" value="customer" /><input type="hidden" name="utf8" value="✓" />
          <a
            style="width: auto; text-align: center; display: flex; align-items: center;  margin: 20px 0 0 0;"
            href="../index.html"
            class="footer-logo logo-link w-inline-block"
          >
            
              
                <img
                  src="../cdn/shop/t/25/assets/Supreme-dummy6961.png?v=100255905573035588941694223000"
                  loading="lazy"
                  alt=""
                  class="logo"
                  style="margin: 0; width:80px;"
                >
              
            
          </a>
          <h3 class="footer-email-header" style="margin-top: 0px; color: #FFF">
            Join our newsletter below.
          </h3>
          <div class="footer-email">
            <input
              style="color:#000; border:none; width:174px; height:26px; padding-left:5px; background-color: #FFF; --footer-placeholder-color: #9E9E9E;"
              placeholder="Enter Email"
              type="email"
              name="contact[email]"
            >
          </div>
          <div class="footer-email-submit">
            <input
              style="color: #FFF; height:23px; padding: 0 8px; cursor: pointer; background-color: #FE0100; border: none;"
              type="submit"
              value="Subscribe"
            >
          </div>
        </form>
      </div>
    
  </div>

  
    <div class="footer-container-2">
      <div class="social-media-container"></div>
      <p
        class="copyright-text"
        style="color:#FFF; font-size:9px;"
      >
        @2023 PLAIN JANE
      </p>
    </div>
  
</div>






</div>  

 
<script src="../cdn/shop/t/25/assets/music-player8059.js?v=67420991555019086831694222999" type="text/javascript"></script>  
<script>
document.addEventListener("DOMContentLoaded", function() {
  const timezone = "America/New_York";
  function updateClock() {
    // Fetch the current time from an NTP API
    fetch("https://worldtimeapi.org/api/timezone/" + timezone)
      .then(response => response.json())
      .then(data => {
        const currentTime = new Date(data.utc_datetime);
        const currentDate = currentTime.toLocaleString("en-US", { timeZone: timezone });
        const date = new Date(currentDate).toLocaleDateString();
        const time = new Date(currentDate).toLocaleTimeString("en-US", { hour: "numeric", minute: "numeric", hour12: true });
        const timezoneAbbreviation = data.abbreviation;
        const timeWithAbbreviation = time + " " + timezoneAbbreviation;
        const dateElements = document.getElementsByClassName("date");
        for (let i = 0; i < dateElements.length; i++) {
          dateElements[i].innerHTML = date;
        }
        const timeElements = document.getElementsByClassName("time");
        for (let i = 0; i < timeElements.length; i++) {
          timeElements[i].innerHTML = timeWithAbbreviation;
        }
      })
      .catch(error => {
        console.log("Error fetching current time:", error);
      });
  }
  updateClock();
  setInterval(updateClock, 60000);
});
</script>
</body>

<!-- Mirrored from plain-jane-lite.com/products/product-16 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Feb 2024 03:31:57 GMT -->
</html>