<!DOCTYPE html>
<html data-wf-page="640ec1b9bae1c561e203fef5" data-wf-site="63f81962926b3cf73bfbfcee" lang="en" data-money-format="${{amount}}" store=john@openspaces.design> 

<!-- Mirrored from plain-jane-lite.com/blogs/news/girls-don-t-cry-and-human-made-come-together-for-spring-2023-collection by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Feb 2024 03:32:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<style>

@font-face {
  font-family: Inconsolata;
  font-weight: 400;
  font-style: normal;
  src: url("../../cdn/fonts/inconsolata/inconsolata_n4.b3cebe055306e28abeae281104f635cb88cd68191d5d.woff2?h1=cGxhaW4tamFuZS10aGVtZS5hY2NvdW50Lm15c2hvcGlmeS5jb20&amp;h2=cGxhaW4tamFuZS1saXRlLmNvbQ&amp;hmac=c54871ef9156a079fcfad23cdb8c0e4d8f90e0c6ee495e1bf04f24ffe44ce634") format("woff2"),
       url("../../cdn/fonts/inconsolata/inconsolata_n4.ec5ffc485dbf9885664d24d0a1e881e15f714d31594e.woff?h1=cGxhaW4tamFuZS10aGVtZS5hY2NvdW50Lm15c2hvcGlmeS5jb20&amp;h2=cGxhaW4tamFuZS1saXRlLmNvbQ&amp;hmac=b84126ee739b5648fa208aaafae63672ae50a300108cf62762f9e91fa5d64297") format("woff");
}

}

@font-face {
  font-family: Inconsolata;
  font-weight: 400;
  font-style: normal;
  src: url("../../cdn/fonts/inconsolata/inconsolata_n4.b3cebe055306e28abeae281104f635cb88cd68191d5d.woff2?h1=cGxhaW4tamFuZS10aGVtZS5hY2NvdW50Lm15c2hvcGlmeS5jb20&amp;h2=cGxhaW4tamFuZS1saXRlLmNvbQ&amp;hmac=c54871ef9156a079fcfad23cdb8c0e4d8f90e0c6ee495e1bf04f24ffe44ce634") format("woff2"),
       url("../../cdn/fonts/inconsolata/inconsolata_n4.ec5ffc485dbf9885664d24d0a1e881e15f714d31594e.woff?h1=cGxhaW4tamFuZS10aGVtZS5hY2NvdW50Lm15c2hvcGlmeS5jb20&amp;h2=cGxhaW4tamFuZS1saXRlLmNvbQ&amp;hmac=b84126ee739b5648fa208aaafae63672ae50a300108cf62762f9e91fa5d64297") format("woff");
}

}

@font-face {
  font-family: Inconsolata;
  font-weight: 400;
  font-style: normal;
  src: url("../../cdn/fonts/inconsolata/inconsolata_n4.b3cebe055306e28abeae281104f635cb88cd68191d5d.woff2?h1=cGxhaW4tamFuZS10aGVtZS5hY2NvdW50Lm15c2hvcGlmeS5jb20&amp;h2=cGxhaW4tamFuZS1saXRlLmNvbQ&amp;hmac=c54871ef9156a079fcfad23cdb8c0e4d8f90e0c6ee495e1bf04f24ffe44ce634") format("woff2"),
       url("../../cdn/fonts/inconsolata/inconsolata_n4.ec5ffc485dbf9885664d24d0a1e881e15f714d31594e.woff?h1=cGxhaW4tamFuZS10aGVtZS5hY2NvdW50Lm15c2hvcGlmeS5jb20&amp;h2=cGxhaW4tamFuZS1saXRlLmNvbQ&amp;hmac=b84126ee739b5648fa208aaafae63672ae50a300108cf62762f9e91fa5d64297") format("woff");
}



@font-face {
  font-family: Inconsolata;
  font-weight: 400;
  font-style: normal;
  src: url("../../cdn/fonts/inconsolata/inconsolata_n4.b3cebe055306e28abeae281104f635cb88cd68191d5d.woff2?h1=cGxhaW4tamFuZS10aGVtZS5hY2NvdW50Lm15c2hvcGlmeS5jb20&amp;h2=cGxhaW4tamFuZS1saXRlLmNvbQ&amp;hmac=c54871ef9156a079fcfad23cdb8c0e4d8f90e0c6ee495e1bf04f24ffe44ce634") format("woff2"),
       url("../../cdn/fonts/inconsolata/inconsolata_n4.ec5ffc485dbf9885664d24d0a1e881e15f714d31594e.woff?h1=cGxhaW4tamFuZS10aGVtZS5hY2NvdW50Lm15c2hvcGlmeS5jb20&amp;h2=cGxhaW4tamFuZS1saXRlLmNvbQ&amp;hmac=b84126ee739b5648fa208aaafae63672ae50a300108cf62762f9e91fa5d64297") format("woff");
}



@font-face {
  font-family: Oswald;
  font-weight: 400;
  font-style: normal;
  src: url("../../cdn/fonts/oswald/oswald_n4.a5ee385bde39969d807f7f1297bf51d73fbf3c1e91c9.woff2?h1=cGxhaW4tamFuZS10aGVtZS5hY2NvdW50Lm15c2hvcGlmeS5jb20&amp;h2=cGxhaW4tamFuZS1saXRlLmNvbQ&amp;hmac=a0e8a785630cb79b7022f02166ed5af5457d52abd26a873d4a5764e6cc23b7f4") format("woff2"),
       url("../../cdn/fonts/oswald/oswald_n4.8f3e284746fbc2d29e34993609c51fdc432b0b24edd7.woff?h1=cGxhaW4tamFuZS10aGVtZS5hY2NvdW50Lm15c2hvcGlmeS5jb20&amp;h2=cGxhaW4tamFuZS1saXRlLmNvbQ&amp;hmac=eb893a31cb7a42dd02f046387ea798dfcf00015b600c87e85fb8a36d17abeb09") format("woff");
}


 :root { 
--font_body: Inconsolata;
--font_header: Inconsolata;
--btn_font: Inconsolata;
--nav_font: Inconsolata;
--countdown_font: Oswald;
 }
</style><link rel="canonical" href="girls-don-t-cry-and-human-made-come-together-for-spring-2023-collection.html"><title>Girls Don’t Cry and HUMAN MADE Come Together for Spring 2023 Collectio&ndash; Plain Jane Theme</title><meta name="description" content="Continuing their collaborative relationship, NIGO and VERDY have come together once again for a Girls Don’t Cry and HUMAN MADE collection. Prepared for Spring 2023, the special range is comprised of apparel and accessories marked by graphics by VERDY. Priced between ¥3,300 and ¥66,000 JPY, the Girls Don’t Cry x HUMAN M"><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "articleBody": "Continuing their collaborative relationship, NIGO and VERDY have come together once again for a Girls Don’t Cry and HUMAN MADE collection. Prepared for Spring 2023, the special range is comprised of apparel and accessories marked by graphics by VERDY. Priced between ¥3,300 and ¥66,000 JPY, the Girls Don’t Cry x HUMAN MADE Spring 2023 collection is the GDC Work Jacket and GDC Heart Camo Jacket with matching totes. Street essentials include the GDC Crew Neck Sweatshirt, graphic T-shirts, and wool check patterned GDC Pajamas set. Finishing up the range are accessories like the GDC Beret, GDC Heart Cushion, GDC Container 50L, GDC Room Slippers, and GDC Keyring. Take a look at the range above and shop the Girls Don’t Cry x HUMAN MADE Spring 2023 collection when it releases exclusively on HUMAN MADE’s website March 25, 11 a.m. Head over to HUMAN MADE’s website to learn more about the range now. For more contemporary fashion, Stray Rats readies Drop 1 of its SS23 collection.\n",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/plain-jane-lite.com"
  },
  "headline": "Girls Don’t Cry and HUMAN MADE Come Together for Spring 2023 Collection",
  
    "description": "Continuing their collaborative relationship, NIGO and VERDY have come together once again for a Girls Don’t Cry and HUMAN MADE collection.",
  
  

    "image": [
      "https:\/\/plain-jane-lite.com\/cdn\/shop\/articles\/BLog2_1100x.webp?v=1681340611"
    ],
  
  "datePublished": "2023-04-12T19:03:30Z",
  "dateCreated": "2023-04-12T19:03:31Z",
  "author": {
    "@type": "Person",
    "name": "OPEN SPACES"
  },
  "publisher": {
    "@type": "Organization",
    

      "logo": {
        "@type": "ImageObject",
        "height": 1100,
        "url": "https:\/\/plain-jane-lite.com\/cdn\/shop\/articles\/BLog2_1100x.webp?v=1681340611",
        "width": 1100
      },
    
    "name": "Plain Jane Theme"
  }
}
</script>


<meta property="og:site_name" content="Plain Jane Theme">
<meta property="og:url" content="https://plain-jane-lite.com/blogs/news/girls-don-t-cry-and-human-made-come-together-for-spring-2023-collection">
<meta property="og:title" content="Girls Don’t Cry and HUMAN MADE Come Together for Spring 2023 Collectio">
<meta property="og:type" content="article">
<meta property="og:description" content="Continuing their collaborative relationship, NIGO and VERDY have come together once again for a Girls Don’t Cry and HUMAN MADE collection. Prepared for Spring 2023, the special range is comprised of apparel and accessories marked by graphics by VERDY. Priced between ¥3,300 and ¥66,000 JPY, the Girls Don’t Cry x HUMAN M"><meta property="og:image" content="http://plain-jane-lite.com/cdn/shop/articles/BLog2.webp?v=1681340611">
  <meta property="og:image:secure_url" content="https://plain-jane-lite.com/cdn/shop/articles/BLog2.webp?v=1681340611">
  <meta property="og:image:width" content="1100">
  <meta property="og:image:height" content="1100"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Girls Don’t Cry and HUMAN MADE Come Together for Spring 2023 Collectio">
<meta name="twitter:description" content="Continuing their collaborative relationship, NIGO and VERDY have come together once again for a Girls Don’t Cry and HUMAN MADE collection. Prepared for Spring 2023, the special range is comprised of apparel and accessories marked by graphics by VERDY. Priced between ¥3,300 and ¥66,000 JPY, the Girls Don’t Cry x HUMAN M"><meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="../../cdn/shop/t/25/assets/normalize4578.css?v=7230471698553888871694223013" rel="stylesheet" type="text/css" media="all" />
<link href="../../cdn/shop/t/25/assets/componentsd91a.css?v=1272308612163128141694223013" rel="stylesheet" type="text/css" media="all" />
<link href="../../cdn/shop/t/25/assets/plain-jane17dd.css?v=112821117364038063521694223000" rel="stylesheet" type="text/css" media="all" />

<!-- <link href="https://fonts.googleapis.com" rel="preconnect">
<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"> -->
<link defer rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script> -->

<!-- <script type="text/javascript">WebFont.load({
google: {
families: ["Inconsolata:400,700","Inter:100,200,300,regular,500,600,700,800,900","Inter Tight:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]
}});</script> -->
<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../../cdn/shop/t/25/assets/faviconf6d0.png?v=118676521960640802931694222999" rel="shortcut icon" type="image/x-icon"><link href="../../cdn/shop/t/25/assets/webclip16e8.png?v=53776629807863520291694223000" rel="apple-touch-icon"><style>
body {
overflow-y: scroll; /* Add a scrollbar to the y-axis */
scroll-behavior: smooth; /* Make the scrolling smooth */
}
::-webkit-scrollbar {
width: 5px; /* Set the width of the scrollbar */
height: 5px; /* Set the height of the scrollbar */
}
::-webkit-scrollbar-thumb {
background-color: #FE0000; /* Set the color of the thumb */
border-radius: 0px; /* Set the radius of the thumb */
}
::-webkit-scrollbar-track {
background-color: #FFF; /* Set the color of the track */
}
body::-webkit-scrollbar {
display: none;
}
body {
-ms-overflow-style: none;
scrollbar-width: none;
}
body::-webkit-scrollbar-thumb {
display: none;
}
</style>
<link href="../../cdn/shop/t/25/assets/udesly-common.mina66c.css?v=116505898062391967971694223000" rel="stylesheet" type="text/css" media="all" />

<link href="https://monorail-edge.shopifysvc.com/" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 72451784992,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "article"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script id="web-pixels-manager-setup">(function e(e,n,a,t,r){var o="function"==typeof BigInt&&-1!==BigInt.toString().indexOf("[native code]")?"modern":"legacy";window.Shopify=window.Shopify||{};var i=window.Shopify;i.analytics=i.analytics||{};var s=i.analytics;s.replayQueue=[],s.publish=function(e,n,a){return s.replayQueue.push([e,n,a]),!0};try{self.performance.mark("wpm:start")}catch(e){}var l=[a,"/wpm","/b",r,o.substring(0,1),".js"].join("");!function(e){var n=e.src,a=e.async,t=void 0===a||a,r=e.onload,o=e.onerror,i=document.createElement("script"),s=document.head,l=document.body;i.async=t,i.src=n,r&&i.addEventListener("load",r),o&&i.addEventListener("error",o),s?s.appendChild(i):l?l.appendChild(i):console.error("Did not find a head or body element to append the script")}({src:l,async:!0,onload:function(){var a=window.webPixelsManager.init(e);n(a);var t=window.Shopify.analytics;t.replayQueue.forEach((function(e){var n=e[0],t=e[1],r=e[2];a.publishCustomEvent(n,t,r)})),t.replayQueue=[],t.publish=a.publishCustomEvent,t.visitor=a.visitor},onerror:function(){var n=e.storefrontBaseUrl.replace(/\/$/,""),a="".concat(n,"/.well-known/shopify/monorail/unstable/produce_batch"),r=JSON.stringify({metadata:{event_sent_at_ms:(new Date).getTime()},events:[{schema_id:"web_pixels_manager_load/2.0",payload:{version:t||"latest",page_url:self.location.href,status:"failed",error_msg:"".concat(l," has failed to load")},metadata:{event_created_at_ms:(new Date).getTime()}}]});try{if(self.navigator.sendBeacon.bind(self.navigator)(a,r))return!0}catch(e){}var o=new XMLHttpRequest;try{return o.open("POST.html",a,!0),o.setRequestHeader("Content-Type","text/plain"),o.send(r),!0}catch(e){console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.")}return!1}})})({shopId: 72451784992,storefrontBaseUrl: "https://plain-jane-lite.com",cdnBaseUrl: "https://plain-jane-lite.com/cdn",surface: "storefront-renderer",enabledBetaFlags: [],webPixelsConfigList: [{"id":"shopify-app-pixel","configuration":"{}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"0575","apiClientId":"shopify-pixel","type":"APP","purposes":["ANALYTICS"]},{"id":"shopify-custom-pixel","eventPayloadVersion":"v1","runtimeContext":"LAX","scriptVersion":"0575","apiClientId":"shopify-pixel","type":"CUSTOM","purposes":["ANALYTICS"]}],initData: {"cart":null,"checkout":null,"customer":null,"productVariants":[]},},function pageEvents(webPixelsManagerAPI) {webPixelsManagerAPI.publish("page_viewed");},"../../cdn.html","0.0.445","09be7fcfwb73c60f6p448fb3aema43d3ce0",);</script>  <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'USD';
var meta = {"page":{"pageType":"article","resourceType":"article","resourceId":605189177632}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
    var customDocumentWrite = function(content) {
      var jquery = null;

      if (window.jQuery) {
        jquery = window.jQuery;
      } else if (window.Checkout && window.Checkout.$) {
        jquery = window.Checkout.$;
      }

      if (jquery) {
        jquery('body').append(content);
      }
    };

    var hasLoggedConversion = function(token) {
      if (token) {
        return document.cookie.indexOf('loggedConversion=' + token) !== -1;
      }
      return false;
    }

    var setCookieIfConversion = function(token) {
      if (token) {
        var twoMonthsFromNow = new Date(Date.now());
        twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

        document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
      }
    }

    var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
    if (trekkie.integrations) {
      return;
    }
    trekkie.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    trekkie.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        trekkie.push(args);
        return trekkie;
      };
    };
    for (var i = 0; i < trekkie.methods.length; i++) {
      var key = trekkie.methods[i];
      trekkie[key] = trekkie.factory(key);
    }
    trekkie.load = function(config) {
      trekkie.config = config || {};
      trekkie.config.initialDocumentCookie = document.cookie;
      var first = document.getElementsByTagName('script')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function(e) {
        var scriptFallback = document.createElement('script');
        scriptFallback.type = 'text/javascript';
        scriptFallback.onerror = function(error) {
                var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });

          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful

        } // XHR beacon

        var xhr = new XMLHttpRequest();

        try {
          xhr.open('POST.html', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }

        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 72451784992,
      theme_id: 159332335904,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "//plain-jane-lite.com/cdn/s/trekkie.storefront.4cd2e3324844ec508679a5cd021150832227ceb5.min.js"});

        };
        scriptFallback.async = true;
        scriptFallback.src = '../../cdn/s/trekkie.storefront.4cd2e3324844ec508679a5cd021150832227ceb5.min.js';
        first.parentNode.insertBefore(scriptFallback, first);
      };
      script.async = true;
      script.src = '../../cdn/s/trekkie.storefront.4cd2e3324844ec508679a5cd021150832227ceb5.min.js';
      first.parentNode.insertBefore(script, first);
    };
    trekkie.load(
      {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":72451784992,"isMerchantRequest":null,"themeId":159332335904,"themeCityHash":"109957382283407333","contentLanguage":"en","currency":"USD"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain"},"Facebook Pixel":{"pixelIds":["884439613048059"],"agent":"plshopify1.2"},"Session Attribution":{},"S2S":{"facebookCapiEnabled":true,"facebookAppPixelId":"884439613048059","source":"trekkie-storefront-renderer"}}
    );

    var loaded = false;
    trekkie.ready(function() {
      if (loaded) return;
      loaded = true;

      window.ShopifyAnalytics.lib = window.trekkie;

  
      var originalDocumentWrite = document.write;
      document.write = customDocumentWrite;
      try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
      document.write = originalDocumentWrite;

      window.ShopifyAnalytics.lib.page(null,{"pageType":"article","resourceType":"article","resourceId":605189177632});

      var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
      var token = match? match[1]: undefined;
      if (!hasLoggedConversion(token)) {
        setCookieIfConversion(token);
        
      }
    });


        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
        eventsListenerScript.src = "../../cdn/shopifycloud/shopify/assets/shop_events_listener-61fa9e0a912c675e178777d2b27f6cbd482f8912a6b0aa31fa3515985a8cd626.js";
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

})();</script>
<script class="boomerang">
(function () {
  if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
    return;
  }
  window.BOOMR = window.BOOMR || {};
  window.BOOMR.snippetStart = new Date().getTime();
  window.BOOMR.snippetExecuted = true;
  window.BOOMR.snippetVersion = 12;
  window.BOOMR.application = "storefront-renderer";
  window.BOOMR.themeName = "Plain Jane Lite";
  window.BOOMR.themeVersion = "2.0.0";
  window.BOOMR.shopId = 72451784992;
  window.BOOMR.themeId = 159332335904;
  window.BOOMR.renderRegion = "gcp-us-east1";
  window.BOOMR.url =
    "../../cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
  var where = document.currentScript || document.getElementsByTagName("script")[0];
  var parentNode = where.parentNode;
  var promoted = false;
  var LOADER_TIMEOUT = 3000;
  function promote() {
    if (promoted) {
      return;
    }
    var script = document.createElement("script");
    script.id = "boomr-scr-as";
    script.src = window.BOOMR.url;
    script.async = true;
    parentNode.appendChild(script);
    promoted = true;
  }
  function iframeLoader(wasFallback) {
    promoted = true;
    var dom, bootstrap, iframe, iframeStyle;
    var doc = document;
    var win = window;
    window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
    bootstrap = function(parent, scriptId) {
      var script = doc.createElement("script");
      script.id = scriptId || "boomr-if-as";
      script.src = window.BOOMR.url;
      BOOMR_lstart = new Date().getTime();
      parent = parent || doc.body;
      parent.appendChild(script);
    };
    if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
      window.BOOMR.snippetMethod = "s";
      bootstrap(parentNode, "boomr-async");
      return;
    }
    iframe = document.createElement("IFRAME");
    iframe.src = "about:blank";
    iframe.title = "";
    iframe.role = "presentation";
    iframe.loading = "eager";
    iframeStyle = (iframe.frameElement || iframe).style;
    iframeStyle.width = 0;
    iframeStyle.height = 0;
    iframeStyle.border = 0;
    iframeStyle.display = "none";
    parentNode.appendChild(iframe);
    try {
      win = iframe.contentWindow;
      doc = win.document.open();
    } catch (e) {
      dom = document.domain;
      iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
      win = iframe.contentWindow;
      doc = win.document.open();
    }
    if (dom) {
      doc._boomrl = function() {
        this.domain = dom;
        bootstrap();
      };
      doc.write("<body onload='document._boomrl();'>");
    } else {
      win._boomrl = function() {
        bootstrap();
      };
      if (win.addEventListener) {
        win.addEventListener("load", win._boomrl, false);
      } else if (win.attachEvent) {
        win.attachEvent("onload", win._boomrl);
      }
    }
    doc.close();
  }
  var link = document.createElement("link");
  if (link.relList &&
    typeof link.relList.supports === "function" &&
    link.relList.supports("preload") &&
    ("as" in link)) {
    window.BOOMR.snippetMethod = "p";
    link.href = window.BOOMR.url;
    link.rel = "preload";
    link.as = "script";
    link.addEventListener("load", promote);
    link.addEventListener("error", function() {
      iframeLoader(true);
    });
    setTimeout(function() {
      if (!promoted) {
        iframeLoader(true);
      }
    }, LOADER_TIMEOUT);
    BOOMR_lstart = new Date().getTime();
    parentNode.appendChild(link);
  } else {
    iframeLoader(false);
  }
  function boomerangSaveLoadTime(e) {
    window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
  }
  if (window.addEventListener) {
    window.addEventListener("load", boomerangSaveLoadTime, false);
  } else if (window.attachEvent) {
    window.attachEvent("onload", boomerangSaveLoadTime);
  }
  if (document.addEventListener) {
    document.addEventListener("onBoomerangLoaded", function(e) {
      e.detail.BOOMR.init({
        ResourceTiming: {
          enabled: true,
          trackedResourceTypes: ["script", "img", "css"]
        },
      });
      e.detail.BOOMR.t_end = new Date().getTime();
    });
  } else if (document.attachEvent) {
    document.attachEvent("onpropertychange", function(e) {
      if (!e) e=event;
      if (e.propertyName === "onBoomerangLoaded") {
        e.detail.BOOMR.init({
          ResourceTiming: {
            enabled: true,
            trackedResourceTypes: ["script", "img", "css"]
          },
        });
        e.detail.BOOMR.t_end = new Date().getTime();
      }
    });
  }
})();</script>
</head>
<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/72451784992/digital_wallets/dialog">
<link rel="alternate" type="application/atom+xml" title="Feed" href="../news.atom" />
<script async="async" src="../../checkouts/internal/preloads2e92.js?permanent-domain=plain-jane-theme.myshopify.com&amp;locale=en-US"></script>
<script async="async" src="../../../shop.app/checkouts/internal/preloads2e92.js?permanent-domain=plain-jane-theme.myshopify.com&amp;locale=en-US" crossorigin="anonymous"></script>
<script id="shopify-features" type="application/json">{"accessToken":"1aeec943262f6a8f0b7ad1351f5a0b0c","betas":["rich-media-storefront-analytics"],"domain":"plain-jane-lite.com","predictiveSearch":true,"shopId":72451784992,"smart_payment_buttons_url":"https:\/\/plain-jane-lite.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/plain-jane-lite.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","dynamic_checkout_cart_button_sizes":{"maxWidth":500,"minWidth":140},"locale":"en","flg4ff40b22":false}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "plain-jane-theme.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"USD","rate":"1.0"};
Shopify.country = "US";
Shopify.theme = {"name":"Plain jane v2.0","id":159332335904,"theme_store_id":null,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "plain-jane-lite.com/cdn";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "../../index.html";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script id="__st">var __st={"a":72451784992,"offset":-18000,"reqid":"0b0eac5d-9a2d-4ae7-881b-f392a7852375","pageurl":"plain-jane-lite.com\/blogs\/news\/girls-don-t-cry-and-human-made-come-together-for-spring-2023-collection","s":"articles-605189177632","u":"d6ff88448247","p":"article","rtyp":"article","rid":605189177632};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>!function(o){o.addEventListener("DOMContentLoaded",function(){window.Shopify=window.Shopify||{},window.Shopify.recaptchaV3=window.Shopify.recaptchaV3||{siteKey:"6LeHG2ApAAAAAO4rPaDW-qVpPKPOBfjbCpzJB9ey"};var t=['form[action*="/contact"] input[name="form_type"][value="contact"]','form[action*="/comments"] input[name="form_type"][value="new_comment"]','form[action*="/account"] input[name="form_type"][value="customer_login"]','form[action*="/account"] input[name="form_type"][value="recover_customer_password"]','form[action*="/account"] input[name="form_type"][value="create_customer"]','form[action*="/contact"] input[name="form_type"][value="customer"]'].join(",");function n(e){e=e.target;null==e||null!=(e=function e(t,n){if(null==t.parentElement)return null;if("FORM"!=t.parentElement.tagName)return e(t.parentElement,n);for(var o=t.parentElement.action,r=0;r<n.length;r++)if(-1!==o.indexOf(n[r]))return t.parentElement;return null}(e,["/contact","/comments","/account"]))&&null!=e.querySelector(t)&&((e=o.createElement("script")).setAttribute("src","../../../cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.6/index.js"),o.body.appendChild(e),o.removeEventListener("focus",n,!0),o.removeEventListener("change",n,!0),o.removeEventListener("click",n,!0))}o.addEventListener("click",n,!0),o.addEventListener("change",n,!0),o.addEventListener("focus",n,!0)})}(document);</script>
<script integrity="sha256-h4dvokWvGcvRSqiG7VnGqoonxF0k3NeoHPLSMjUGIz4=" data-source-attribution="shopify.loadfeatures" defer="defer" src="../../cdn/shopifycloud/shopify/assets/storefront/load_feature-87876fa245af19cbd14aa886ed59c6aa8a27c45d24dcd7a81cf2d2323506233e.js" crossorigin="anonymous"></script>
<script data-source-attribution="shopify.dynamic_checkout.dynamic.init">var Shopify=Shopify||{};Shopify.PaymentButton=Shopify.PaymentButton||{isStorefrontPortableWallets:!0,init:function(){window.Shopify.PaymentButton.init=function(){};var t=document.createElement("script");t.src="../../cdn/shopifycloud/portable-wallets/latest/portable-wallets.en.js",t.type="module",document.head.appendChild(t)}};
</script>
<script integrity="sha256-HAs5a9TQVLlKuuHrahvWuke+s1UlxXohfHeoYv8G2D8=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="../../cdn/shopifycloud/shopify/assets/storefront/features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js" crossorigin="anonymous"></script>
<link rel="stylesheet" media="screen" href="../../cdn/shop/t/25/compiled_assets/styles24e2.css?2443">
<script id="sections-script" data-sections="other-footer" defer="defer" src="../../cdn/shop/t/25/compiled_assets/scripts24e2.js?2443"></script>

<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>

<body style="min-height: 100vh; display: flex; flex-direction: column; --scrollbar-thumb-radius:0px; --scrollbar-track-color:#FFF; --scrollbar-thumb-color:#FE0000;   --custom-cursor: //plain-jane-lite.com/cdn/shopifycloud/shopify/assets/no-image-100-c91dd4bdb56513f2cbf4fc15436ca35e9d4ecd014546c8d421b1aece861dfecf_small.gif;" class=" template-article" d3503khivhk343="">
<main style="">    

    <div id="shopify-section-announcement-bar" class="shopify-section"></div><div id="shopify-section-article-background" class="shopify-section background-image shop"><div class="bg-image enter-screen" style="background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('');">
          
        </div><div class="bg-image enter-screen desktop" style="background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../../cdn/shopifycloud/shopify/assets/no-image-2048-5e88c1b20e087fb7bbe9a3771824e743c244f437e4f8ba93bbf7b11b53f7824c.gif');"></div><div class="bg-image enter-screen mobile" style="background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../../cdn/shopifycloud/shopify/assets/no-image-2048-5e88c1b20e087fb7bbe9a3771824e743c244f437e4f8ba93bbf7b11b53f7824c.gif');"></div><div class="bg-color enter-screen desktop" style="background-color: #ffffff; background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0))"></div>
      <div class="bg-color enter-screen mobile" style="background-color: #ffffff; background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0))"></div>
  

<script>var currentSection = document.currentScript.closest('.shopify-section'); currentSection.setAttribute("class","background-image shop");</script>
        
</div><div class="site-container" style="width: 100%; margin: 0px; ">
  <div class="logo-container">
    <a href="../../index.html" class="logo-link w-inline-block">
      
        <img src="../../cdn/shop/t/25/assets/Supreme-dummy6961.png?v=100255905573035588941694223000" loading="lazy" alt="" class="logo">
      
    </a><div id="shopify-section-article-timezone" class="shopify-section">
<div class="date-time-container">
        <div class="date" style="color: #000">02/22/2023</div>
        <div class="time" style="color: #000">2:22PM</div>
</div>


        
</div></div>

  <section class="article-container"><div id="shopify-section-article-header" class="shopify-section"><h1
  class="article-title"
  style="color:#000000; text-align:center"
>
  Girls Don’t Cry and HUMAN MADE Come Together for Spring 2023 Collection
</h1>

  <div class="article-divider" style="background-color:#000000"></div>

<div class="article-metadata-container" style="flex-direction:row">
  
    <p style="color:#000000;">By: OPEN SPACES</p>
  
  
    <P style="color:#000000;">Apr 12, 2023</P>
  

  
    
    <a style="text-decoration:none; color:black;" href="percival-offer-up-reworked-work-shirt-for-the-percilab-01-release.html">
      <p
        class="article-next-button"
        style=" --article-next-btn-hover-txt-color: #FFF; --article-next-btn-hover-bg-color:#FE0000; --article-next-txt-color:#000000;"
      >
        next article >
      </p>
    </a>
  
</div>


</div><div id="shopify-section-article-tags" class="shopify-section">
  <div class="article-tags" style="justify-content: left;">
    
      <div class="article-tag" style="background-color: #FE0000;">
        <p style="color: #FFF">Human Made</p>
      </div>
    
  </div>



</div><div class="article-images">
      <img class="article-image" src="../../cdn/shop/articles/BLog23af9.jpg?v=1681340611" alt="Article Image"><div id="shopify-section-article-side-bar" class="shopify-section">
  
  

    
      

  

<section  
  style="
  
  --side-article-hover-txt-color: #FFF; 
  --side-article-hover-bg-color:#FE0000; 
  --side-article-txt-color:#000;
  --side-article-radius:0px;"
  class="other-articles">
          
        <a href="percival-offer-up-reworked-work-shirt-for-the-percilab-01-release.html">
          <div style="animation: fadeIn 2s forwards;" class="other-article">
            <img
              class="other-article-image"
              src="../../cdn/shop/articles/BeFunky-collage-1608-600x403e45e.jpg?v=1680920564"
              alt="Article Image"
            >
            <h6 class="other-article-title">Percival Offer Up Reworked Work Shirt for The PerciLab 01 Release</h6>
          </div>
        </a>
        
        

        <a href="spotted-iann-dior-teases-latest-album-wearing-rick-owens-laced-look.html">
          <div style="animation: fadeIn 2s forwards;" class="other-article">
            <img
              class="other-article-image"
              src="../../cdn/shop/articles/BeFunky-collage-1609-600x403d932.jpg?v=1680920543"
              alt="Article Image"
            >
            <h6 class="other-article-title">SPOTTED: iann Dior Teases Latest Album Wearing Rick Owens Laced Look</h6>
          </div>
        </a>
        
        

        <a href="grab-your-summer-essentials-with-tres-bien-s-everywear-ss23-collection.html">
          <div style="animation: fadeIn 2s forwards;" class="other-article">
            <img
              class="other-article-image"
              src="../../cdn/shop/articles/BeFunky-collage879-29-600x4034455.jpg?v=1680920512"
              alt="Article Image"
            >
            <h6 class="other-article-title">Grab your Summer Essentials with Très Bien’s everywear SS23′ Collection</h6>
          </div>
        </a>
        
      </section>
  




</div></div>
    <p class="article-content"><p>Continuing their collaborative relationship, NIGO and VERDY have come together once again for a Girls Don’t Cry and HUMAN MADE collection. Prepared for Spring 2023, the special range is comprised of apparel and accessories marked by graphics by VERDY. Priced between ¥3,300 and ¥66,000 JPY, the Girls Don’t Cry x HUMAN MADE Spring 2023 collection is the GDC Work Jacket and GDC Heart Camo Jacket with matching totes. Street essentials include the GDC Crew Neck Sweatshirt, graphic T-shirts, and wool check patterned GDC Pajamas set. Finishing up the range are accessories like the GDC Beret, GDC Heart Cushion, GDC Container 50L, GDC Room Slippers, and GDC Keyring. Take a look at the range above and shop the Girls Don’t Cry x HUMAN MADE Spring 2023 collection when it releases exclusively on HUMAN MADE’s website March 25, 11 a.m. Head over to HUMAN MADE’s website to learn more about the range now. For more contemporary fashion, Stray Rats readies Drop 1 of its SS23 collection.</p>
<p><img src="https://cdn.shopify.com/s/files/1/0724/5178/4992/files/1YgRVHUT8jJBPt8Czrhwt7XOWTHrbj3mk_360x_4e1781bb-8479-462f-870d-2190917021ec_480x480.webp?v=1681340518" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="498" height="498"></p></p><div id="shopify-section-article-bottom-buttons" class="shopify-section"><div class="article-button-container">
      <a style="text-decoration: none;" href="../../index.html">
        <div style="color:#FFF; background-color:#FE0000;" class="article-button">Back Home</div>
      </a>
      <a style="text-decoration: none;" href="../news.html">
        <div style="color:#FFF; background-color:#FE0000;" class="article-button">All Articles</div>
      </a>
</div>

</div></section>
</div><div id="shopify-section-music-player" class="shopify-section">

<div  
  style=" --no-mobile-music: none; "
  class="music-container  disable-music " data-file-url="" 
  
  music-image-url="//plain-jane-lite.com/cdn/shop/t/25/assets/gradient-logo.jpg?v=81906017076944817611694222999
  
  ">
        <div id="title" class="music-info">
            <h4>Rideaux</h4>
            <div class="progress-container">
                <div class="progress"></div>
            </div>
        </div>

        <audio preload="none" loop autoplay preload="metadata" id="audio"></audio>

  
        <div class="img-container">
            <img alt="music-cover" id="cover">
        </div>
  

  
  
  

        <div class="navigation ">
            <button id="play" style="color: #FE0000" class=" action-btn action-btn-big">
                <i class="fas fa-play"></i>
            </button>
        </div>
    </div>
  </div>
  

</div><script
  src="../../../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c88ce5.js?site=63f81962926b3cf73bfbfcee"
  type="text/javascript"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"
></script>
<script src="../../cdn/shop/t/25/assets/plain-jane2724.js?v=119825095024915202841694223000" type="text/javascript"></script>
<!--
  [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]
-->



</main>


<div id="shopify-section-other-footer" class="shopify-section"><div class="other-footer" style="background-color: #000">
  <div class="footer-container-1" style="justify-content: center;">
    <div style=" margin-left: 80px; margin-right: 50px;" class="footer-section footer-grid footer-link-section-mobile">
      <h3 style="--footer-header-font-size-mobile: px; font-size: 14px; color:#FFF;">
        Plain Jane Links
      </h3><a class="footer-grid-item" href="../../search.html">
          <p
            class="footer-links"
            style="
              
              font-size: 14px;
              --footer-mobile-font-size: 10px;
              --footer-txt-color: #FFF;
              --footer-highlight-txt-color: #FFF;
              --footer-highlight-txt-bg-color: #FE0100;
            "
          >
            Search
          </p>
        </a><a class="footer-grid-item" href="../../pages/about.html">
          <p
            class="footer-links"
            style="
              
              font-size: 14px;
              --footer-mobile-font-size: 10px;
              --footer-txt-color: #FFF;
              --footer-highlight-txt-color: #FFF;
              --footer-highlight-txt-bg-color: #FE0100;
            "
          >
            About Us
          </p>
        </a></div>
    
      <div style=" text-align:left;" class="footer-section footer-contact-form footer-section-mobile">
        <form method="post" action="https://plain-jane-lite.com/contact#contact_form" id="contact_form" accept-charset="UTF-8" class="contact-form"><input type="hidden" name="form_type" value="customer" /><input type="hidden" name="utf8" value="✓" />
          <a
            style="width: auto; text-align: center; display: flex; align-items: center;  margin: 20px 0 0 0;"
            href="../../index.html"
            class="footer-logo logo-link w-inline-block"
          >
            
              
                <img
                  src="../../cdn/shop/t/25/assets/Supreme-dummy6961.png?v=100255905573035588941694223000"
                  loading="lazy"
                  alt=""
                  class="logo"
                  style="margin: 0; width:80px;"
                >
              
            
          </a>
          <h3 class="footer-email-header" style="margin-top: 0px; color: #FFF">
            Join our newsletter below.
          </h3>
          <div class="footer-email">
            <input
              style="color:#000; border:none; width:174px; height:26px; padding-left:5px; background-color: #FFF; --footer-placeholder-color: #9E9E9E;"
              placeholder="Enter Email"
              type="email"
              name="contact[email]"
            >
          </div>
          <div class="footer-email-submit">
            <input
              style="color: #FFF; height:23px; padding: 0 8px; cursor: pointer; background-color: #FE0100; border: none;"
              type="submit"
              value="Subscribe"
            >
          </div>
        </form>
      </div>
    
  </div>

  
    <div class="footer-container-2">
      <div class="social-media-container"></div>
      <p
        class="copyright-text"
        style="color:#FFF; font-size:9px;"
      >
        @2023 PLAIN JANE
      </p>
    </div>
  
</div>






</div>  

 
<script src="../../cdn/shop/t/25/assets/music-player8059.js?v=67420991555019086831694222999" type="text/javascript"></script>  
<script>
document.addEventListener("DOMContentLoaded", function() {
  const timezone = "America/New_York";
  function updateClock() {
    // Fetch the current time from an NTP API
    fetch("https://worldtimeapi.org/api/timezone/" + timezone)
      .then(response => response.json())
      .then(data => {
        const currentTime = new Date(data.utc_datetime);
        const currentDate = currentTime.toLocaleString("en-US", { timeZone: timezone });
        const date = new Date(currentDate).toLocaleDateString();
        const time = new Date(currentDate).toLocaleTimeString("en-US", { hour: "numeric", minute: "numeric", hour12: true });
        const timezoneAbbreviation = data.abbreviation;
        const timeWithAbbreviation = time + " " + timezoneAbbreviation;
        const dateElements = document.getElementsByClassName("date");
        for (let i = 0; i < dateElements.length; i++) {
          dateElements[i].innerHTML = date;
        }
        const timeElements = document.getElementsByClassName("time");
        for (let i = 0; i < timeElements.length; i++) {
          timeElements[i].innerHTML = timeWithAbbreviation;
        }
      })
      .catch(error => {
        console.log("Error fetching current time:", error);
      });
  }
  updateClock();
  setInterval(updateClock, 60000);
});
</script>
</body>

<!-- Mirrored from plain-jane-lite.com/blogs/news/girls-don-t-cry-and-human-made-come-together-for-spring-2023-collection by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Feb 2024 03:32:04 GMT -->
</html>